<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.controller.EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html">EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.controller.EventHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4219a67429b69c940dd1aa2e42974ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a4219a67429b69c940dd1aa2e42974ae9">EventHandler</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:a4219a67429b69c940dd1aa2e42974ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00a1f20805417d9edd39800be58055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a0e00a1f20805417d9edd39800be58055">checkEvent</a> ()</td></tr>
<tr class="separator:a0e00a1f20805417d9edd39800be58055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83b148d768ed34dce053eef8f92d82e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a83b148d768ed34dce053eef8f92d82e4">previousEventX</a></td></tr>
<tr class="separator:a83b148d768ed34dce053eef8f92d82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93e4f3bb566b52bcf339ae6e03cd7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a9b93e4f3bb566b52bcf339ae6e03cd7d">previousEventY</a></td></tr>
<tr class="separator:a9b93e4f3bb566b52bcf339ae6e03cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eecff7ea504653462461ddd7ec0332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#ad6eecff7ea504653462461ddd7ec0332">tempMap</a></td></tr>
<tr class="separator:ad6eecff7ea504653462461ddd7ec0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159ad326bda98f0beec7f78013272c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a4159ad326bda98f0beec7f78013272c9">tempCol</a></td></tr>
<tr class="separator:a4159ad326bda98f0beec7f78013272c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8dd74f2fe26846418c98b2200a27b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#aeb8dd74f2fe26846418c98b2200a27b1">tempRow</a></td></tr>
<tr class="separator:aeb8dd74f2fe26846418c98b2200a27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aacaab3b63b36f03eaa454364381c1540"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#aacaab3b63b36f03eaa454364381c1540">DIRECTION</a> = &quot;Any&quot;</td></tr>
<tr class="separator:aacaab3b63b36f03eaa454364381c1540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4219a67429b69c940dd1aa2e42974ae9" name="a4219a67429b69c940dd1aa2e42974ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4219a67429b69c940dd1aa2e42974ae9">&#9670;&#160;</a></span>EventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.controller.EventHandler.EventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e00a1f20805417d9edd39800be58055" name="a0e00a1f20805417d9edd39800be58055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e00a1f20805417d9edd39800be58055">&#9670;&#160;</a></span>checkEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.controller.EventHandler.checkEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks for in-game events and triggers corresponding actions when necessary </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacaab3b63b36f03eaa454364381c1540" name="aacaab3b63b36f03eaa454364381c1540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaab3b63b36f03eaa454364381c1540">&#9670;&#160;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.EventHandler.DIRECTION = &quot;Any&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b148d768ed34dce053eef8f92d82e4" name="a83b148d768ed34dce053eef8f92d82e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b148d768ed34dce053eef8f92d82e4">&#9670;&#160;</a></span>previousEventX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.controller.EventHandler.previousEventX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b93e4f3bb566b52bcf339ae6e03cd7d" name="a9b93e4f3bb566b52bcf339ae6e03cd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b93e4f3bb566b52bcf339ae6e03cd7d">&#9670;&#160;</a></span>previousEventY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.controller.EventHandler.previousEventY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4159ad326bda98f0beec7f78013272c9" name="a4159ad326bda98f0beec7f78013272c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159ad326bda98f0beec7f78013272c9">&#9670;&#160;</a></span>tempCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.controller.EventHandler.tempCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6eecff7ea504653462461ddd7ec0332" name="ad6eecff7ea504653462461ddd7ec0332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eecff7ea504653462461ddd7ec0332">&#9670;&#160;</a></span>tempMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.controller.EventHandler.tempMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8dd74f2fe26846418c98b2200a27b1" name="aeb8dd74f2fe26846418c98b2200a27b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8dd74f2fe26846418c98b2200a27b1">&#9670;&#160;</a></span>tempRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.controller.EventHandler.tempRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/controller/<a class="el" href="_event_handler_8java.html">EventHandler.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
