<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.model.AssetSetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html">AssetSetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.model.AssetSetter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af88e91f7ca378996b6905a5c1c402b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#af88e91f7ca378996b6905a5c1c402b8b">AssetSetter</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:af88e91f7ca378996b6905a5c1c402b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8019498d3a58dcd5084bab2a66a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#ab4b8019498d3a58dcd5084bab2a66a81">setObject</a> ()</td></tr>
<tr class="separator:ab4b8019498d3a58dcd5084bab2a66a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5241c032662be091ae8ff94073be9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#aa5241c032662be091ae8ff94073be9e7">setNPC</a> ()</td></tr>
<tr class="separator:aa5241c032662be091ae8ff94073be9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa47de3411a6a68f57faebd4f3b84601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#afa47de3411a6a68f57faebd4f3b84601">setEnemy</a> ()</td></tr>
<tr class="separator:afa47de3411a6a68f57faebd4f3b84601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704052e8784aa55e85d9d477ced73799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#a704052e8784aa55e85d9d477ced73799">setInteractiveTile</a> ()</td></tr>
<tr class="separator:a704052e8784aa55e85d9d477ced73799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html">AssetSetter</a> is responsible for initializing game objects and NPCs on different maps </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af88e91f7ca378996b6905a5c1c402b8b" name="af88e91f7ca378996b6905a5c1c402b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e91f7ca378996b6905a5c1c402b8b">&#9670;&#160;</a></span>AssetSetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.model.AssetSetter.AssetSetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa47de3411a6a68f57faebd4f3b84601" name="afa47de3411a6a68f57faebd4f3b84601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa47de3411a6a68f57faebd4f3b84601">&#9670;&#160;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.AssetSetter.setEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes enemies on the current map </p>

</div>
</div>
<a id="a704052e8784aa55e85d9d477ced73799" name="a704052e8784aa55e85d9d477ced73799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704052e8784aa55e85d9d477ced73799">&#9670;&#160;</a></span>setInteractiveTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.AssetSetter.setInteractiveTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes interactive tiles on the current map </p>

</div>
</div>
<a id="aa5241c032662be091ae8ff94073be9e7" name="aa5241c032662be091ae8ff94073be9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5241c032662be091ae8ff94073be9e7">&#9670;&#160;</a></span>setNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.AssetSetter.setNPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes NPCs on the current map </p>

</div>
</div>
<a id="ab4b8019498d3a58dcd5084bab2a66a81" name="ab4b8019498d3a58dcd5084bab2a66a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8019498d3a58dcd5084bab2a66a81">&#9670;&#160;</a></span>setObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.AssetSetter.setObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes game objects on the current map </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/model/<a class="el" href="_asset_setter_8java.html">AssetSetter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
