<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.controller.KeyHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html">KeyHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.controller.KeyHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b81c9349fa6576577d12764a3bb100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a22b81c9349fa6576577d12764a3bb100">KeyHandler</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:a22b81c9349fa6576577d12764a3bb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956243e965bc69f80294c77e7b7c4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a0956243e965bc69f80294c77e7b7c4e3">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="separator:a0956243e965bc69f80294c77e7b7c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0278fa70d805cc93627cc153d32fd97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a0278fa70d805cc93627cc153d32fd97d">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="separator:a0278fa70d805cc93627cc153d32fd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9b69f2b9fc26977cdacf52fb10d003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a5d9b69f2b9fc26977cdacf52fb10d003">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="separator:a5d9b69f2b9fc26977cdacf52fb10d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bc24fb69bce9da083fa2be8373043d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a2bc24fb69bce9da083fa2be8373043d0">upPressed</a></td></tr>
<tr class="separator:a2bc24fb69bce9da083fa2be8373043d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ee74c2296f1e9cf43979d7108b442"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a7e8ee74c2296f1e9cf43979d7108b442">downPressed</a></td></tr>
<tr class="separator:a7e8ee74c2296f1e9cf43979d7108b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d39040585fa1b6612a78625a8e57"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a8ae9d39040585fa1b6612a78625a8e57">leftPressed</a></td></tr>
<tr class="separator:a8ae9d39040585fa1b6612a78625a8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2f87e779aa2a08d3e68eafb207746"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#afdb2f87e779aa2a08d3e68eafb207746">rightPressed</a></td></tr>
<tr class="separator:afdb2f87e779aa2a08d3e68eafb207746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ca3000a8456dcf7ee4787a183d25c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#ab84ca3000a8456dcf7ee4787a183d25c">enterPressed</a></td></tr>
<tr class="separator:ab84ca3000a8456dcf7ee4787a183d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69d8c04b4f9172b7b508aa54973de1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a2d69d8c04b4f9172b7b508aa54973de1">shotKeyPressed</a></td></tr>
<tr class="separator:a2d69d8c04b4f9172b7b508aa54973de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22b81c9349fa6576577d12764a3bb100" name="a22b81c9349fa6576577d12764a3bb100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b81c9349fa6576577d12764a3bb100">&#9670;&#160;</a></span>KeyHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.controller.KeyHandler.KeyHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0278fa70d805cc93627cc153d32fd97d" name="a0278fa70d805cc93627cc153d32fd97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0278fa70d805cc93627cc153d32fd97d">&#9670;&#160;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.controller.KeyHandler.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Invoked when a key has been pressed. See the class description for <code><a class="el" href="">KeyEvent</a></code> for a definition of a key pressed event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Value of the button on keyboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d9b69f2b9fc26977cdacf52fb10d003" name="a5d9b69f2b9fc26977cdacf52fb10d003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9b69f2b9fc26977cdacf52fb10d003">&#9670;&#160;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.controller.KeyHandler.keyReleased </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Invoked when a key has been released. See the class description for <code><a class="el" href="">KeyEvent</a></code> for a definition of a key released event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Value of the button on keyboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0956243e965bc69f80294c77e7b7c4e3" name="a0956243e965bc69f80294c77e7b7c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0956243e965bc69f80294c77e7b7c4e3">&#9670;&#160;</a></span>keyTyped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.controller.KeyHandler.keyTyped </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Invoked when a key has been typed. See the class description for <code><a class="el" href="">KeyEvent</a></code> for a definition of a key typed event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Value of the button on keyboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e8ee74c2296f1e9cf43979d7108b442" name="a7e8ee74c2296f1e9cf43979d7108b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ee74c2296f1e9cf43979d7108b442">&#9670;&#160;</a></span>downPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.controller.KeyHandler.downPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84ca3000a8456dcf7ee4787a183d25c" name="ab84ca3000a8456dcf7ee4787a183d25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84ca3000a8456dcf7ee4787a183d25c">&#9670;&#160;</a></span>enterPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.controller.KeyHandler.enterPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae9d39040585fa1b6612a78625a8e57" name="a8ae9d39040585fa1b6612a78625a8e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9d39040585fa1b6612a78625a8e57">&#9670;&#160;</a></span>leftPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.controller.KeyHandler.leftPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb2f87e779aa2a08d3e68eafb207746" name="afdb2f87e779aa2a08d3e68eafb207746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb2f87e779aa2a08d3e68eafb207746">&#9670;&#160;</a></span>rightPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.controller.KeyHandler.rightPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d69d8c04b4f9172b7b508aa54973de1" name="a2d69d8c04b4f9172b7b508aa54973de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d69d8c04b4f9172b7b508aa54973de1">&#9670;&#160;</a></span>shotKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.controller.KeyHandler.shotKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc24fb69bce9da083fa2be8373043d0" name="a2bc24fb69bce9da083fa2be8373043d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc24fb69bce9da083fa2be8373043d0">&#9670;&#160;</a></span>upPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.controller.KeyHandler.upPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/controller/<a class="el" href="_key_handler_8java.html">KeyHandler.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
