<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.view.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.view.UI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2af15ec5ee4f55081df038420d32927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#ad2af15ec5ee4f55081df038420d32927">UI</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:ad2af15ec5ee4f55081df038420d32927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d836c3cae3066bf91f6d9930ff215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a8a9d836c3cae3066bf91f6d9930ff215">addMessage</a> (String text)</td></tr>
<tr class="separator:a8a9d836c3cae3066bf91f6d9930ff215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e204097f2f5e31d7539eecf9f54c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#af65e204097f2f5e31d7539eecf9f54c0">draw</a> (Graphics2D g2)</td></tr>
<tr class="separator:af65e204097f2f5e31d7539eecf9f54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fd06482a0f547cf29239a664e143c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a935fd06482a0f547cf29239a664e143c">getItemIndexOnSlot</a> (int slotCol, int slotRow)</td></tr>
<tr class="separator:a935fd06482a0f547cf29239a664e143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50f5aabbdde482571f613612151a01df"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a50f5aabbdde482571f613612151a01df">arial_40</a></td></tr>
<tr class="separator:a50f5aabbdde482571f613612151a01df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2362172c56ba92d6443411af039b49"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#aab2362172c56ba92d6443411af039b49">currentDialogue</a> = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a6a9cf9f30a50bd3aaee987a2053ca4ee">GameConstants.BLANK</a></td></tr>
<tr class="separator:aab2362172c56ba92d6443411af039b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da50db3b5c15f358e74afa81f434a3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a8da50db3b5c15f358e74afa81f434a3b">commandNum</a> = 0</td></tr>
<tr class="separator:a8da50db3b5c15f358e74afa81f434a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecceef684f99a26cb66c00904bc0eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#acecceef684f99a26cb66c00904bc0eb3">titleScreenState</a> = 0</td></tr>
<tr class="separator:acecceef684f99a26cb66c00904bc0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ff0e1696de18f0069d4602149b1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a7d3ff0e1696de18f0069d4602149b1ab">playerSlotCol</a> = 0</td></tr>
<tr class="separator:a7d3ff0e1696de18f0069d4602149b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164bd38711974bd11207e5b6d9042d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a164bd38711974bd11207e5b6d9042d55">playerSlotRow</a> = 0</td></tr>
<tr class="separator:a164bd38711974bd11207e5b6d9042d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606303541d8e0ccd3b2bed448a059d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a606303541d8e0ccd3b2bed448a059d87">npcSlotCol</a> = 0</td></tr>
<tr class="separator:a606303541d8e0ccd3b2bed448a059d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836fe624003c533498006ac9a38a0263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a836fe624003c533498006ac9a38a0263">npcSlotRow</a> = 0</td></tr>
<tr class="separator:a836fe624003c533498006ac9a38a0263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23546b05ec346903dba1b3c81f1cf105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a23546b05ec346903dba1b3c81f1cf105">subState</a> = 0</td></tr>
<tr class="separator:a23546b05ec346903dba1b3c81f1cf105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae25bfe2cfe76539cae19b0c461c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#aa6ae25bfe2cfe76539cae19b0c461c3a">npc</a></td></tr>
<tr class="separator:aa6ae25bfe2cfe76539cae19b0c461c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a> class is responsible for rendering the user interface elements of the game. It handles various game states and displays relevant information such as player stats, messages, dialogue, and inventory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2af15ec5ee4f55081df038420d32927" name="ad2af15ec5ee4f55081df038420d32927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af15ec5ee4f55081df038420d32927">&#9670;&#160;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.UI.UI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a9d836c3cae3066bf91f6d9930ff215" name="a8a9d836c3cae3066bf91f6d9930ff215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9d836c3cae3066bf91f6d9930ff215">&#9670;&#160;</a></span>addMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.UI.addMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a message to be displayed in the <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The message text to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af65e204097f2f5e31d7539eecf9f54c0" name="af65e204097f2f5e31d7539eecf9f54c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65e204097f2f5e31d7539eecf9f54c0">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.UI.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draw the <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a> elements on the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2</td><td>The graphics context to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a935fd06482a0f547cf29239a664e143c" name="a935fd06482a0f547cf29239a664e143c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935fd06482a0f547cf29239a664e143c">&#9670;&#160;</a></span>getItemIndexOnSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.getItemIndexOnSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculate the index of an item in the inventory based on the given slot column and slot row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotCol</td><td>The column of the slot. </td></tr>
    <tr><td class="paramname">slotRow</td><td>The row of the slot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the item in the inventory. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50f5aabbdde482571f613612151a01df" name="a50f5aabbdde482571f613612151a01df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f5aabbdde482571f613612151a01df">&#9670;&#160;</a></span>arial_40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font cz.cvut.fel.pjv.view.UI.arial_40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da50db3b5c15f358e74afa81f434a3b" name="a8da50db3b5c15f358e74afa81f434a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da50db3b5c15f358e74afa81f434a3b">&#9670;&#160;</a></span>commandNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.commandNum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2362172c56ba92d6443411af039b49" name="aab2362172c56ba92d6443411af039b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2362172c56ba92d6443411af039b49">&#9670;&#160;</a></span>currentDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cz.cvut.fel.pjv.view.UI.currentDialogue = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a6a9cf9f30a50bd3aaee987a2053ca4ee">GameConstants.BLANK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ae25bfe2cfe76539cae19b0c461c3a" name="aa6ae25bfe2cfe76539cae19b0c461c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ae25bfe2cfe76539cae19b0c461c3a">&#9670;&#160;</a></span>npc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> cz.cvut.fel.pjv.view.UI.npc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606303541d8e0ccd3b2bed448a059d87" name="a606303541d8e0ccd3b2bed448a059d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606303541d8e0ccd3b2bed448a059d87">&#9670;&#160;</a></span>npcSlotCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.npcSlotCol = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836fe624003c533498006ac9a38a0263" name="a836fe624003c533498006ac9a38a0263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836fe624003c533498006ac9a38a0263">&#9670;&#160;</a></span>npcSlotRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.npcSlotRow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3ff0e1696de18f0069d4602149b1ab" name="a7d3ff0e1696de18f0069d4602149b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ff0e1696de18f0069d4602149b1ab">&#9670;&#160;</a></span>playerSlotCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.playerSlotCol = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164bd38711974bd11207e5b6d9042d55" name="a164bd38711974bd11207e5b6d9042d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164bd38711974bd11207e5b6d9042d55">&#9670;&#160;</a></span>playerSlotRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.playerSlotRow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23546b05ec346903dba1b3c81f1cf105" name="a23546b05ec346903dba1b3c81f1cf105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23546b05ec346903dba1b3c81f1cf105">&#9670;&#160;</a></span>subState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.subState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecceef684f99a26cb66c00904bc0eb3" name="acecceef684f99a26cb66c00904bc0eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecceef684f99a26cb66c00904bc0eb3">&#9670;&#160;</a></span>titleScreenState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.UI.titleScreenState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/view/<a class="el" href="_u_i_8java.html">UI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
