<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.controller.MapConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html">MapConstants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.controller.MapConstants Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a666a6afe2fdd527a05e90dd21f8a43e9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a666a6afe2fdd527a05e90dd21f8a43e9">MAP_PATH_NEW2</a> = &quot;/maps/new2.txt&quot;</td></tr>
<tr class="separator:a666a6afe2fdd527a05e90dd21f8a43e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc829aa13e9677cf21c5ac07716590"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a10fc829aa13e9677cf21c5ac07716590">MAP_PATH_PJV</a> = &quot;/maps/pjv.txt&quot;</td></tr>
<tr class="separator:a10fc829aa13e9677cf21c5ac07716590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4627add937ca22338b114d8ae2b0cac2"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a4627add937ca22338b114d8ae2b0cac2">MAP_PATH_GOLD</a> = &quot;/maps/gold.txt&quot;</td></tr>
<tr class="separator:a4627add937ca22338b114d8ae2b0cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404898091fdaf2afc2940e4178b8acee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a404898091fdaf2afc2940e4178b8acee">MAP_NEW</a> = 0</td></tr>
<tr class="separator:a404898091fdaf2afc2940e4178b8acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d98e11b52395818c028932b4d22dd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#aad5d98e11b52395818c028932b4d22dd">MAP_PJV</a> = 1</td></tr>
<tr class="separator:aad5d98e11b52395818c028932b4d22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24417f3fab4bf2c55bcdfa8cdaaf5f1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#af24417f3fab4bf2c55bcdfa8cdaaf5f1">MAP_GOLD</a> = 2</td></tr>
<tr class="separator:af24417f3fab4bf2c55bcdfa8cdaaf5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295808102064ffb899066f2ba8d1de1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#ae295808102064ffb899066f2ba8d1de1">MAP_NEW_COL</a> = 19</td></tr>
<tr class="separator:ae295808102064ffb899066f2ba8d1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae35589a18eaa2f504dfd31ed499e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a19ae35589a18eaa2f504dfd31ed499e6">MAP_NEW_ROW</a> = 6</td></tr>
<tr class="separator:a19ae35589a18eaa2f504dfd31ed499e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1f2f2092ccf03cd1c6f3b8faee3ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#ae9b1f2f2092ccf03cd1c6f3b8faee3ac">MAP_PJV_COL</a> = 9</td></tr>
<tr class="separator:ae9b1f2f2092ccf03cd1c6f3b8faee3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cf2c243f496ad2b2312d1a1e3598a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#aaf8cf2c243f496ad2b2312d1a1e3598a">MAP_PJV_ROW</a> = 15</td></tr>
<tr class="separator:aaf8cf2c243f496ad2b2312d1a1e3598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f97b21ac6501a1a7d20852edaa59b9a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a8f97b21ac6501a1a7d20852edaa59b9a">MAP_PJV_TO_GOLD_COL</a> = 28</td></tr>
<tr class="separator:a8f97b21ac6501a1a7d20852edaa59b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4d0e8142d56c840c841c046bde0de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#aa9f4d0e8142d56c840c841c046bde0de">MAP_PJV_TO_GOLD_ROW</a> = 28</td></tr>
<tr class="separator:aa9f4d0e8142d56c840c841c046bde0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc66472e5b236aa1c1ba845e5dc1c632"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#afc66472e5b236aa1c1ba845e5dc1c632">MAP_GOLD_COL</a> = 9</td></tr>
<tr class="separator:afc66472e5b236aa1c1ba845e5dc1c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d3ef0abe73491495eec0e09b3b705"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a6e0d3ef0abe73491495eec0e09b3b705">MAP_GOLD_ROW</a> = 15</td></tr>
<tr class="separator:a6e0d3ef0abe73491495eec0e09b3b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae0b2900e9b8aeda1556987b01cb98a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a8ae0b2900e9b8aeda1556987b01cb98a">MERCHANT_COL</a> = 12</td></tr>
<tr class="separator:a8ae0b2900e9b8aeda1556987b01cb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee1bb1f86366904ce8b055985334ef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a1dee1bb1f86366904ce8b055985334ef">MERCHANT_ROW</a> = 9</td></tr>
<tr class="separator:a1dee1bb1f86366904ce8b055985334ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ac121db474d16152a1a70a64b985b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a318ac121db474d16152a1a70a64b985b">UP</a> = &quot;up&quot;</td></tr>
<tr class="separator:a318ac121db474d16152a1a70a64b985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27427279d7c0e43780dcf3bff8c71fe9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a27427279d7c0e43780dcf3bff8c71fe9">DOWN</a> = &quot;down&quot;</td></tr>
<tr class="separator:a27427279d7c0e43780dcf3bff8c71fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7068146e92ee06a152db4345ef02d"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a12c7068146e92ee06a152db4345ef02d">LEFT</a> = &quot;left&quot;</td></tr>
<tr class="separator:a12c7068146e92ee06a152db4345ef02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23901367281734d5aff2016351abc4ae"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a23901367281734d5aff2016351abc4ae">RIGHT</a> = &quot;right&quot;</td></tr>
<tr class="separator:a23901367281734d5aff2016351abc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27427279d7c0e43780dcf3bff8c71fe9" name="a27427279d7c0e43780dcf3bff8c71fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27427279d7c0e43780dcf3bff8c71fe9">&#9670;&#160;</a></span>DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.DOWN = &quot;down&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c7068146e92ee06a152db4345ef02d" name="a12c7068146e92ee06a152db4345ef02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7068146e92ee06a152db4345ef02d">&#9670;&#160;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.LEFT = &quot;left&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af24417f3fab4bf2c55bcdfa8cdaaf5f1" name="af24417f3fab4bf2c55bcdfa8cdaaf5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24417f3fab4bf2c55bcdfa8cdaaf5f1">&#9670;&#160;</a></span>MAP_GOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_GOLD = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc66472e5b236aa1c1ba845e5dc1c632" name="afc66472e5b236aa1c1ba845e5dc1c632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc66472e5b236aa1c1ba845e5dc1c632">&#9670;&#160;</a></span>MAP_GOLD_COL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_GOLD_COL = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0d3ef0abe73491495eec0e09b3b705" name="a6e0d3ef0abe73491495eec0e09b3b705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0d3ef0abe73491495eec0e09b3b705">&#9670;&#160;</a></span>MAP_GOLD_ROW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_GOLD_ROW = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a404898091fdaf2afc2940e4178b8acee" name="a404898091fdaf2afc2940e4178b8acee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404898091fdaf2afc2940e4178b8acee">&#9670;&#160;</a></span>MAP_NEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_NEW = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae295808102064ffb899066f2ba8d1de1" name="ae295808102064ffb899066f2ba8d1de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295808102064ffb899066f2ba8d1de1">&#9670;&#160;</a></span>MAP_NEW_COL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_NEW_COL = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ae35589a18eaa2f504dfd31ed499e6" name="a19ae35589a18eaa2f504dfd31ed499e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ae35589a18eaa2f504dfd31ed499e6">&#9670;&#160;</a></span>MAP_NEW_ROW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_NEW_ROW = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4627add937ca22338b114d8ae2b0cac2" name="a4627add937ca22338b114d8ae2b0cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4627add937ca22338b114d8ae2b0cac2">&#9670;&#160;</a></span>MAP_PATH_GOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.MAP_PATH_GOLD = &quot;/maps/gold.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666a6afe2fdd527a05e90dd21f8a43e9" name="a666a6afe2fdd527a05e90dd21f8a43e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666a6afe2fdd527a05e90dd21f8a43e9">&#9670;&#160;</a></span>MAP_PATH_NEW2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.MAP_PATH_NEW2 = &quot;/maps/new2.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fc829aa13e9677cf21c5ac07716590" name="a10fc829aa13e9677cf21c5ac07716590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fc829aa13e9677cf21c5ac07716590">&#9670;&#160;</a></span>MAP_PATH_PJV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.MAP_PATH_PJV = &quot;/maps/pjv.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5d98e11b52395818c028932b4d22dd" name="aad5d98e11b52395818c028932b4d22dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5d98e11b52395818c028932b4d22dd">&#9670;&#160;</a></span>MAP_PJV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_PJV = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b1f2f2092ccf03cd1c6f3b8faee3ac" name="ae9b1f2f2092ccf03cd1c6f3b8faee3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1f2f2092ccf03cd1c6f3b8faee3ac">&#9670;&#160;</a></span>MAP_PJV_COL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_PJV_COL = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8cf2c243f496ad2b2312d1a1e3598a" name="aaf8cf2c243f496ad2b2312d1a1e3598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8cf2c243f496ad2b2312d1a1e3598a">&#9670;&#160;</a></span>MAP_PJV_ROW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_PJV_ROW = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f97b21ac6501a1a7d20852edaa59b9a" name="a8f97b21ac6501a1a7d20852edaa59b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f97b21ac6501a1a7d20852edaa59b9a">&#9670;&#160;</a></span>MAP_PJV_TO_GOLD_COL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_PJV_TO_GOLD_COL = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f4d0e8142d56c840c841c046bde0de" name="aa9f4d0e8142d56c840c841c046bde0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4d0e8142d56c840c841c046bde0de">&#9670;&#160;</a></span>MAP_PJV_TO_GOLD_ROW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MAP_PJV_TO_GOLD_ROW = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae0b2900e9b8aeda1556987b01cb98a" name="a8ae0b2900e9b8aeda1556987b01cb98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae0b2900e9b8aeda1556987b01cb98a">&#9670;&#160;</a></span>MERCHANT_COL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MERCHANT_COL = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dee1bb1f86366904ce8b055985334ef" name="a1dee1bb1f86366904ce8b055985334ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dee1bb1f86366904ce8b055985334ef">&#9670;&#160;</a></span>MERCHANT_ROW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.controller.MapConstants.MERCHANT_ROW = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23901367281734d5aff2016351abc4ae" name="a23901367281734d5aff2016351abc4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23901367281734d5aff2016351abc4ae">&#9670;&#160;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.RIGHT = &quot;right&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a318ac121db474d16152a1a70a64b985b" name="a318ac121db474d16152a1a70a64b985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318ac121db474d16152a1a70a64b985b">&#9670;&#160;</a></span>UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.MapConstants.UP = &quot;up&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/controller/<a class="el" href="_map_constants_8java.html">MapConstants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
