<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.model.tile.InteractiveTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile.html">tile</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.model.tile.InteractiveTile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aead1b0a4c2998fdaddc629eb87faf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a2aead1b0a4c2998fdaddc629eb87faf3">InteractiveTile</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp, int col, int row)</td></tr>
<tr class="separator:a2aead1b0a4c2998fdaddc629eb87faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7824c390fc44aa66c508cf13c6ef2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#aae7824c390fc44aa66c508cf13c6ef2f">isCorrectItem</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:aae7824c390fc44aa66c508cf13c6ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcce148981a740134a181b405043ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a6bcce148981a740134a181b405043ab7">playSE</a> ()</td></tr>
<tr class="separator:a6bcce148981a740134a181b405043ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c43c6645b02d47004439e7ddc022cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a36c43c6645b02d47004439e7ddc022cd">getDestroyedForm</a> ()</td></tr>
<tr class="separator:a36c43c6645b02d47004439e7ddc022cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3251314367a62e21ace55a142d6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a09f3251314367a62e21ace55a142d6b1">update</a> ()</td></tr>
<tr class="separator:a09f3251314367a62e21ace55a142d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b71a520a5f70b7fba7ad07a62c9f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a85b71a520a5f70b7fba7ad07a62c9f54">draw</a> (Graphics2D g2)</td></tr>
<tr class="separator:a85b71a520a5f70b7fba7ad07a62c9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">cz.cvut.fel.pjv.model.entity.Entity</a></td></tr>
<tr class="memitem:ad5ac4ab325c827db9b5884ff3e168e38 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ad5ac4ab325c827db9b5884ff3e168e38">Entity</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:ad5ac4ab325c827db9b5884ff3e168e38 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf48af50c0f4c47891c6a833a9513dc inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a0cf48af50c0f4c47891c6a833a9513dc">getName</a> ()</td></tr>
<tr class="separator:a0cf48af50c0f4c47891c6a833a9513dc inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229f051355fd9c898ab86e723dfdcfe inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa229f051355fd9c898ab86e723dfdcfe">setName</a> (String <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a347524370c810d30109fc24028be88e0">name</a>)</td></tr>
<tr class="separator:aa229f051355fd9c898ab86e723dfdcfe inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6272828ef34fa4aa84361d1cded1b70 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ac6272828ef34fa4aa84361d1cded1b70">getLevel</a> ()</td></tr>
<tr class="separator:ac6272828ef34fa4aa84361d1cded1b70 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb076f5db75a62ebbebd9cd5afb537 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2fbb076f5db75a62ebbebd9cd5afb537">setLevel</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#af9449bc7c73e6766249d8b7fda9fce68">level</a>)</td></tr>
<tr class="separator:a2fbb076f5db75a62ebbebd9cd5afb537 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19189b347fe428c103bc602aad14cc4f inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a19189b347fe428c103bc602aad14cc4f">getExp</a> ()</td></tr>
<tr class="separator:a19189b347fe428c103bc602aad14cc4f inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f28c57716bafe85bbffb7ab097c5ab inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa8f28c57716bafe85bbffb7ab097c5ab">setExp</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a30c878870f1866c0f1e9d1bba82a7302">exp</a>)</td></tr>
<tr class="separator:aa8f28c57716bafe85bbffb7ab097c5ab inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb880b569ffe2ea874de457b894211f inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aecb880b569ffe2ea874de457b894211f">getNextLevelExp</a> ()</td></tr>
<tr class="separator:aecb880b569ffe2ea874de457b894211f inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b51c6ae3dee1425682dd5ce535ac79 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a14b51c6ae3dee1425682dd5ce535ac79">setNextLevelExp</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a04afe16e5067bfa72bd9e0d99de96399">nextLevelExp</a>)</td></tr>
<tr class="separator:a14b51c6ae3dee1425682dd5ce535ac79 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26c3fa0c4d7c8d63534a9e5bbe33af inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a9d26c3fa0c4d7c8d63534a9e5bbe33af">resetCounter</a> ()</td></tr>
<tr class="separator:a9d26c3fa0c4d7c8d63534a9e5bbe33af inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77045cb291c9fd882eeab367371ab87 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ac77045cb291c9fd882eeab367371ab87">setLoot</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a3daf0a06f084ad0ad845aba6df0efa00">loot</a>)</td></tr>
<tr class="separator:ac77045cb291c9fd882eeab367371ab87 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99421f2c2dd9e7ba4e50dff26e7bd0ea inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a99421f2c2dd9e7ba4e50dff26e7bd0ea">speak</a> ()</td></tr>
<tr class="separator:a99421f2c2dd9e7ba4e50dff26e7bd0ea inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e23a61a03d2b789b8b0f38f92cd581 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a08e23a61a03d2b789b8b0f38f92cd581">checkDrop</a> ()</td></tr>
<tr class="separator:a08e23a61a03d2b789b8b0f38f92cd581 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725a72f88919b4ce57a0167ee6b7995 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa725a72f88919b4ce57a0167ee6b7995">update</a> ()</td></tr>
<tr class="separator:aa725a72f88919b4ce57a0167ee6b7995 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e5021f09740cc232043deec9e49b0 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2b1e5021f09740cc232043deec9e49b0">draw</a> (Graphics2D g2)</td></tr>
<tr class="separator:a2b1e5021f09740cc232043deec9e49b0 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212394f592c06287af847fab1af4671 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a1212394f592c06287af847fab1af4671">changeAlpha</a> (Graphics2D g2, float alphaValue)</td></tr>
<tr class="separator:a1212394f592c06287af847fab1af4671 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69089a8474beaf53f6f325171d3ac4 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a7d69089a8474beaf53f6f325171d3ac4">setup</a> (String imagePath, int width, int height)</td></tr>
<tr class="separator:a7d69089a8474beaf53f6f325171d3ac4 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc2e3edb264b1f57096620fed0d34363"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#acc2e3edb264b1f57096620fed0d34363">destructible</a> = false</td></tr>
<tr class="separator:acc2e3edb264b1f57096620fed0d34363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">cz.cvut.fel.pjv.model.entity.Entity</a></td></tr>
<tr class="memitem:af8aca72dbfa62aabe9c192f4713d5caa inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_null_entity.html">NullEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#af8aca72dbfa62aabe9c192f4713d5caa">nullEntity</a></td></tr>
<tr class="separator:af8aca72dbfa62aabe9c192f4713d5caa inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5193cbd2703c5c73fd1631be930ac3 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2b5193cbd2703c5c73fd1631be930ac3">up1</a></td></tr>
<tr class="separator:a2b5193cbd2703c5c73fd1631be930ac3 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ab578f80389849e47b1a9f14293a1 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a131ab578f80389849e47b1a9f14293a1">up2</a></td></tr>
<tr class="separator:a131ab578f80389849e47b1a9f14293a1 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1340597a6400c51cc4f55593aac15 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ab7c1340597a6400c51cc4f55593aac15">down1</a></td></tr>
<tr class="separator:ab7c1340597a6400c51cc4f55593aac15 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67121bd432f885994eba7f8aaa0fbe25 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a67121bd432f885994eba7f8aaa0fbe25">down2</a></td></tr>
<tr class="separator:a67121bd432f885994eba7f8aaa0fbe25 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc156c2eb0e94903c2452f40f1e61f2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5bc156c2eb0e94903c2452f40f1e61f2">right1</a></td></tr>
<tr class="separator:a5bc156c2eb0e94903c2452f40f1e61f2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae866aa8297923d5364239535db5c3649 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae866aa8297923d5364239535db5c3649">right2</a></td></tr>
<tr class="separator:ae866aa8297923d5364239535db5c3649 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fd220c8c485d1386f1cea57036361 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ad05fd220c8c485d1386f1cea57036361">left1</a></td></tr>
<tr class="separator:ad05fd220c8c485d1386f1cea57036361 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb46cd8e3971c685286d939cd611b2e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a4cb46cd8e3971c685286d939cd611b2e">left2</a></td></tr>
<tr class="separator:a4cb46cd8e3971c685286d939cd611b2e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79a17601463b32bb0c683911b39a88 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a8b79a17601463b32bb0c683911b39a88">attackUp1</a></td></tr>
<tr class="separator:a8b79a17601463b32bb0c683911b39a88 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6beb1fc4106580a7f49193c88951c9e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa6beb1fc4106580a7f49193c88951c9e">attackUp2</a></td></tr>
<tr class="separator:aa6beb1fc4106580a7f49193c88951c9e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008570dd9532fd6fbc85fd9f9431542a inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a008570dd9532fd6fbc85fd9f9431542a">attackDown1</a></td></tr>
<tr class="separator:a008570dd9532fd6fbc85fd9f9431542a inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5c4c79e042589d631f53bacf0f488 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a0bf5c4c79e042589d631f53bacf0f488">attackDown2</a></td></tr>
<tr class="separator:a0bf5c4c79e042589d631f53bacf0f488 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035eff01d88d5874d6a146dbe7c7dc16 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a035eff01d88d5874d6a146dbe7c7dc16">attackLeft1</a></td></tr>
<tr class="separator:a035eff01d88d5874d6a146dbe7c7dc16 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617796230efc93507b83bc7578f4281e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a617796230efc93507b83bc7578f4281e">attackLeft2</a></td></tr>
<tr class="separator:a617796230efc93507b83bc7578f4281e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527de7061d9e35345132f75e33fa741e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a527de7061d9e35345132f75e33fa741e">attackRight1</a></td></tr>
<tr class="separator:a527de7061d9e35345132f75e33fa741e inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd5d18bd0327abbf25f81f330b97fc inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a3edd5d18bd0327abbf25f81f330b97fc">attackRight2</a></td></tr>
<tr class="separator:a3edd5d18bd0327abbf25f81f330b97fc inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83d764b17d4745dae23ca63b08f262 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#abb83d764b17d4745dae23ca63b08f262">image</a></td></tr>
<tr class="separator:abb83d764b17d4745dae23ca63b08f262 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0c1b8aff98c4473da5972232ca6f3c inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a6b0c1b8aff98c4473da5972232ca6f3c">image2</a></td></tr>
<tr class="separator:a6b0c1b8aff98c4473da5972232ca6f3c inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbc084bae89950b501e0b8e2e38482 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae3cbc084bae89950b501e0b8e2e38482">image3</a></td></tr>
<tr class="separator:ae3cbc084bae89950b501e0b8e2e38482 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89cd454514fd376b8a582a4d30721b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a4a89cd454514fd376b8a582a4d30721b">solidArea</a> = new Rectangle(0, 0, 48,48)</td></tr>
<tr class="separator:a4a89cd454514fd376b8a582a4d30721b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741063723cbdb8f2f172380dff8acf8 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2741063723cbdb8f2f172380dff8acf8">attackArea</a> = new Rectangle(0,0, 0,0)</td></tr>
<tr class="separator:a2741063723cbdb8f2f172380dff8acf8 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b131b02aba46794cafad23a0ba36b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a695b131b02aba46794cafad23a0ba36b">solidAreaDefaultX</a></td></tr>
<tr class="separator:a695b131b02aba46794cafad23a0ba36b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1a3f2ce7da8985e22f3171702391a inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae8d1a3f2ce7da8985e22f3171702391a">solidAreaDefaultY</a></td></tr>
<tr class="separator:ae8d1a3f2ce7da8985e22f3171702391a inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d71e1cacdd88006fc7949a1b6d35c1 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a84d71e1cacdd88006fc7949a1b6d35c1">worldX</a></td></tr>
<tr class="separator:a84d71e1cacdd88006fc7949a1b6d35c1 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c0fda84e9d07857a77a5660f015ad inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae05c0fda84e9d07857a77a5660f015ad">worldY</a></td></tr>
<tr class="separator:ae05c0fda84e9d07857a77a5660f015ad inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f29912f88de4c07dd159244450e709 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa3f29912f88de4c07dd159244450e709">direction</a> = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a27427279d7c0e43780dcf3bff8c71fe9">MapConstants.DOWN</a></td></tr>
<tr class="separator:aa3f29912f88de4c07dd159244450e709 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08275b1ef2b885d2b2f84e391ee76b3 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ab08275b1ef2b885d2b2f84e391ee76b3">spriteNum</a> = 1</td></tr>
<tr class="separator:ab08275b1ef2b885d2b2f84e391ee76b3 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42bd1b49a3d5b3076d112cf56d51ae9 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae42bd1b49a3d5b3076d112cf56d51ae9">collisionOn</a> = false</td></tr>
<tr class="separator:ae42bd1b49a3d5b3076d112cf56d51ae9 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc6dad1cfc8a12176827fb818e6461 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#adefc6dad1cfc8a12176827fb818e6461">collision</a> = false</td></tr>
<tr class="separator:adefc6dad1cfc8a12176827fb818e6461 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb4300bbc5da098736809b886c9670 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5ecb4300bbc5da098736809b886c9670">invisible</a> = false</td></tr>
<tr class="separator:a5ecb4300bbc5da098736809b886c9670 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959529dfe459b4f0193325e0cfd77bb inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2959529dfe459b4f0193325e0cfd77bb">alive</a> = true</td></tr>
<tr class="separator:a2959529dfe459b4f0193325e0cfd77bb inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c92e0592d6638cfdbfad62348090f inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a696c92e0592d6638cfdbfad62348090f">dying</a> = false</td></tr>
<tr class="separator:a696c92e0592d6638cfdbfad62348090f inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba9c3f5de022d971590b8ed013aad9f inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2ba9c3f5de022d971590b8ed013aad9f">onPath</a> = false</td></tr>
<tr class="separator:a2ba9c3f5de022d971590b8ed013aad9f inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224450b9780d32fb95fef1f2eb80e397 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a224450b9780d32fb95fef1f2eb80e397">knockBack</a> = false</td></tr>
<tr class="separator:a224450b9780d32fb95fef1f2eb80e397 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf0a06f084ad0ad845aba6df0efa00 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a3daf0a06f084ad0ad845aba6df0efa00">loot</a></td></tr>
<tr class="separator:a3daf0a06f084ad0ad845aba6df0efa00 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d53023eceb361f26796dbd24d684ce inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae7d53023eceb361f26796dbd24d684ce">opened</a> = false</td></tr>
<tr class="separator:ae7d53023eceb361f26796dbd24d684ce inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c0517b40a2a7f0a4cce0dcb0281d23 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a95c0517b40a2a7f0a4cce0dcb0281d23">actionLockCounter</a> = 0</td></tr>
<tr class="separator:a95c0517b40a2a7f0a4cce0dcb0281d23 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347524370c810d30109fc24028be88e0 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a347524370c810d30109fc24028be88e0">name</a></td></tr>
<tr class="separator:a347524370c810d30109fc24028be88e0 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcae773da3e6936fc69da8e6d84cb7b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#acdcae773da3e6936fc69da8e6d84cb7b">defaultSpeed</a></td></tr>
<tr class="separator:acdcae773da3e6936fc69da8e6d84cb7b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ece2dd1448b93404b04d3d78446021 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ad3ece2dd1448b93404b04d3d78446021">speed</a></td></tr>
<tr class="separator:ad3ece2dd1448b93404b04d3d78446021 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862efab0d4ca3333ffa0d33b3e7bdac inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2862efab0d4ca3333ffa0d33b3e7bdac">maxLife</a></td></tr>
<tr class="separator:a2862efab0d4ca3333ffa0d33b3e7bdac inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171e2f6ce491f2a53d4e1424640f7e2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ad171e2f6ce491f2a53d4e1424640f7e2">life</a></td></tr>
<tr class="separator:ad171e2f6ce491f2a53d4e1424640f7e2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fef60cfed7ed3ece814641686772b8 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a44fef60cfed7ed3ece814641686772b8">maxMana</a></td></tr>
<tr class="separator:a44fef60cfed7ed3ece814641686772b8 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e42da41a8523eede392f5ba13272f inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2c5e42da41a8523eede392f5ba13272f">mana</a></td></tr>
<tr class="separator:a2c5e42da41a8523eede392f5ba13272f inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf4105b9ce3a217746d2558e421683 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aeabf4105b9ce3a217746d2558e421683">ammo</a></td></tr>
<tr class="separator:aeabf4105b9ce3a217746d2558e421683 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9449bc7c73e6766249d8b7fda9fce68 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#af9449bc7c73e6766249d8b7fda9fce68">level</a></td></tr>
<tr class="separator:af9449bc7c73e6766249d8b7fda9fce68 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a202c938bb59a7c548a35b57871182 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#af4a202c938bb59a7c548a35b57871182">strength</a></td></tr>
<tr class="separator:af4a202c938bb59a7c548a35b57871182 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544cf31ce62bd6f36cafbb23a843674 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5544cf31ce62bd6f36cafbb23a843674">dexterity</a></td></tr>
<tr class="separator:a5544cf31ce62bd6f36cafbb23a843674 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ee5316fe1092f1643ea6e6c12313b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5c9ee5316fe1092f1643ea6e6c12313b">attack</a></td></tr>
<tr class="separator:a5c9ee5316fe1092f1643ea6e6c12313b inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deccfbc4e707ff896a3146f6a7b92fb inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2deccfbc4e707ff896a3146f6a7b92fb">defense</a></td></tr>
<tr class="separator:a2deccfbc4e707ff896a3146f6a7b92fb inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c878870f1866c0f1e9d1bba82a7302 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a30c878870f1866c0f1e9d1bba82a7302">exp</a></td></tr>
<tr class="separator:a30c878870f1866c0f1e9d1bba82a7302 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04afe16e5067bfa72bd9e0d99de96399 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a04afe16e5067bfa72bd9e0d99de96399">nextLevelExp</a></td></tr>
<tr class="separator:a04afe16e5067bfa72bd9e0d99de96399 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f5d8677c5a82dacc1998dfc707c8c inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa75f5d8677c5a82dacc1998dfc707c8c">coin</a></td></tr>
<tr class="separator:aa75f5d8677c5a82dacc1998dfc707c8c inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b923c0054b7817e3e64b556f315e91 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a06b923c0054b7817e3e64b556f315e91">currentWeapon</a></td></tr>
<tr class="separator:a06b923c0054b7817e3e64b556f315e91 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c00088774bce0faf691e3d1c1235e2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae0c00088774bce0faf691e3d1c1235e2">currentHelmet</a></td></tr>
<tr class="separator:ae0c00088774bce0faf691e3d1c1235e2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852d1f4cef0ff9df9fad6445c722cd46 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_projectile.html">Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a852d1f4cef0ff9df9fad6445c722cd46">projectile</a></td></tr>
<tr class="separator:a852d1f4cef0ff9df9fad6445c722cd46 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b34b14d75c668646e08c0153e3cff0 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ad0b34b14d75c668646e08c0153e3cff0">inventory</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:ad0b34b14d75c668646e08c0153e3cff0 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec70fae0c8fd2b8b85687c35881bf2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#abcec70fae0c8fd2b8b85687c35881bf2">maxInventorySize</a> = 20</td></tr>
<tr class="separator:abcec70fae0c8fd2b8b85687c35881bf2 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919cfcd4cdc106ff9a34beddaa0072e3 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a919cfcd4cdc106ff9a34beddaa0072e3">value</a></td></tr>
<tr class="separator:a919cfcd4cdc106ff9a34beddaa0072e3 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60379e7bdea7e30e357a0124a8b457ab inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a60379e7bdea7e30e357a0124a8b457ab">attackValue</a></td></tr>
<tr class="separator:a60379e7bdea7e30e357a0124a8b457ab inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72d8a01c06aa23ffd24e3806efa715 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a0f72d8a01c06aa23ffd24e3806efa715">defenseValue</a></td></tr>
<tr class="separator:a0f72d8a01c06aa23ffd24e3806efa715 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fa34f003ae53308094ae6234cadd7 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a079fa34f003ae53308094ae6234cadd7">description</a> = &quot;&quot;</td></tr>
<tr class="separator:a079fa34f003ae53308094ae6234cadd7 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6dbc6e326ce24d550181a087fa9abc inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#abf6dbc6e326ce24d550181a087fa9abc">useCost</a></td></tr>
<tr class="separator:abf6dbc6e326ce24d550181a087fa9abc inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b3648880512919dec07c360ab6905 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a946b3648880512919dec07c360ab6905">price</a></td></tr>
<tr class="separator:a946b3648880512919dec07c360ab6905 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b4cf409ed9a2ce3c6cce0c0307bc6 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2a9b4cf409ed9a2ce3c6cce0c0307bc6">stackable</a> = false</td></tr>
<tr class="separator:a2a9b4cf409ed9a2ce3c6cce0c0307bc6 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c7d2c917246e2ccb5e293c07eed99 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a754c7d2c917246e2ccb5e293c07eed99">amount</a> = 1</td></tr>
<tr class="separator:a754c7d2c917246e2ccb5e293c07eed99 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73230896ba601fb88e6ad0e9b4618e0 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae73230896ba601fb88e6ad0e9b4618e0">type</a></td></tr>
<tr class="separator:ae73230896ba601fb88e6ad0e9b4618e0 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">cz.cvut.fel.pjv.model.entity.Entity</a></td></tr>
<tr class="memitem:a06a7304972b1742a0ecb8671a8005fdb inherit pub_static_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a06a7304972b1742a0ecb8671a8005fdb">PNG_FORMAT</a> = &quot;.png&quot;</td></tr>
<tr class="separator:a06a7304972b1742a0ecb8671a8005fdb inherit pub_static_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">cz.cvut.fel.pjv.model.entity.Entity</a></td></tr>
<tr class="memitem:a18175772b2530983f92509f8ba266f80 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a18175772b2530983f92509f8ba266f80">getCol</a> ()</td></tr>
<tr class="separator:a18175772b2530983f92509f8ba266f80 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a7a846e747c7d80c7c96ca42f663a inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a8a9a7a846e747c7d80c7c96ca42f663a">getRow</a> ()</td></tr>
<tr class="separator:a8a9a7a846e747c7d80c7c96ca42f663a inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a54dba179b5fa7034b43dc339b9895 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa4a54dba179b5fa7034b43dc339b9895">setAction</a> ()</td></tr>
<tr class="separator:aa4a54dba179b5fa7034b43dc339b9895 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35957b2e901a12818768419328cd86 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a9a35957b2e901a12818768419328cd86">damageReaction</a> ()</td></tr>
<tr class="separator:a9a35957b2e901a12818768419328cd86 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4fd6b341859f6f5c553b5c700e014 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a18a4fd6b341859f6f5c553b5c700e014">interact</a> ()</td></tr>
<tr class="separator:a18a4fd6b341859f6f5c553b5c700e014 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39040118ad0992be93a3013daf5cba0 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ac39040118ad0992be93a3013daf5cba0">use</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:ac39040118ad0992be93a3013daf5cba0 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5949e5fde210c9567219f0abb0d7a inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a02b5949e5fde210c9567219f0abb0d7a">dropItem</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> droppedItem)</td></tr>
<tr class="separator:a02b5949e5fde210c9567219f0abb0d7a inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205896568daf3c7b293ccda724aa513 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae205896568daf3c7b293ccda724aa513">getParticleColor</a> ()</td></tr>
<tr class="separator:ae205896568daf3c7b293ccda724aa513 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaddfc42275f617d91915df8bb254e79 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#afaddfc42275f617d91915df8bb254e79">getParticleSize</a> ()</td></tr>
<tr class="separator:afaddfc42275f617d91915df8bb254e79 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727454d4b8130a8951cc4cec0d8f4461 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a727454d4b8130a8951cc4cec0d8f4461">getParticleSpeed</a> ()</td></tr>
<tr class="separator:a727454d4b8130a8951cc4cec0d8f4461 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fd6b2000b4a5498375f4e55e7066b inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a706fd6b2000b4a5498375f4e55e7066b">getParticleMaxLife</a> ()</td></tr>
<tr class="separator:a706fd6b2000b4a5498375f4e55e7066b inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aad5b857c15e49bb44553c7ae6e4b7 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae0aad5b857c15e49bb44553c7ae6e4b7">generateParticle</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> generator, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> target)</td></tr>
<tr class="separator:ae0aad5b857c15e49bb44553c7ae6e4b7 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cacf64449c11a0f67ac8e132cf6ebb7 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a6cacf64449c11a0f67ac8e132cf6ebb7">damagePlayer</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5c9ee5316fe1092f1643ea6e6c12313b">attack</a>)</td></tr>
<tr class="separator:a6cacf64449c11a0f67ac8e132cf6ebb7 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2fe1288d841b316db7a4dcbda7b862 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a3d2fe1288d841b316db7a4dcbda7b862">searchPath</a> (int goalCol, int goalRow)</td></tr>
<tr class="separator:a3d2fe1288d841b316db7a4dcbda7b862 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f768f450fabfd7ab26124ce1c97f1 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a890f768f450fabfd7ab26124ce1c97f1">getDetected</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> user, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[][] target, String targetName)</td></tr>
<tr class="separator:a890f768f450fabfd7ab26124ce1c97f1 inherit pro_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">cz.cvut.fel.pjv.model.entity.Entity</a></td></tr>
<tr class="memitem:a126157d250058ce04a03640652b3b7bd inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a126157d250058ce04a03640652b3b7bd">spriteCounter</a> = 0</td></tr>
<tr class="separator:a126157d250058ce04a03640652b3b7bd inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8c456dc91961e0e4668db7fdce9bd inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a23a8c456dc91961e0e4668db7fdce9bd">invisibleCounter</a> = 0</td></tr>
<tr class="separator:a23a8c456dc91961e0e4668db7fdce9bd inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2670f554eced37cb243a51d641819 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aeaf2670f554eced37cb243a51d641819">shotAvailableCounter</a> = 0</td></tr>
<tr class="separator:aeaf2670f554eced37cb243a51d641819 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759cdf1b842efcd87a664a4e4398eca inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#af759cdf1b842efcd87a664a4e4398eca">knockBackPower</a> = 0</td></tr>
<tr class="separator:af759cdf1b842efcd87a664a4e4398eca inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8322e388575c9c0a58926fb81b2682f inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ab8322e388575c9c0a58926fb81b2682f">type_enemy</a> = 2</td></tr>
<tr class="separator:ab8322e388575c9c0a58926fb81b2682f inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558148e9ff495157574fe3f95186188 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ab558148e9ff495157574fe3f95186188">type_spike</a> = 3</td></tr>
<tr class="separator:ab558148e9ff495157574fe3f95186188 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484cbae35d0b4bd707a7d133bcd24cc1 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a484cbae35d0b4bd707a7d133bcd24cc1">type_ram</a> = 4</td></tr>
<tr class="separator:a484cbae35d0b4bd707a7d133bcd24cc1 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461b84ed210964e18a7f030089f9f6e inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a4461b84ed210964e18a7f030089f9f6e">type_helmet</a> = 5</td></tr>
<tr class="separator:a4461b84ed210964e18a7f030089f9f6e inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71205b03e01cb1ba444169b1be02292d inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a71205b03e01cb1ba444169b1be02292d">type_consumable</a> = 6</td></tr>
<tr class="separator:a71205b03e01cb1ba444169b1be02292d inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb968ddd41e337186df8bc53953bcc8 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#adbb968ddd41e337186df8bc53953bcc8">type_pickupOnly</a> = 7</td></tr>
<tr class="separator:adbb968ddd41e337186df8bc53953bcc8 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a530e2397dc7b4d81882bacfaada72 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a69a530e2397dc7b4d81882bacfaada72">type_obstacle</a> = 8</td></tr>
<tr class="separator:a69a530e2397dc7b4d81882bacfaada72 inherit pro_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2aead1b0a4c2998fdaddc629eb87faf3" name="a2aead1b0a4c2998fdaddc629eb87faf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aead1b0a4c2998fdaddc629eb87faf3">&#9670;&#160;</a></span>InteractiveTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.model.tile.InteractiveTile.InteractiveTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85b71a520a5f70b7fba7ad07a62c9f54" name="a85b71a520a5f70b7fba7ad07a62c9f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b71a520a5f70b7fba7ad07a62c9f54">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.tile.InteractiveTile.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method delete transparent while cutting tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2</td><td>The Graphics2D object used for drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2b1e5021f09740cc232043deec9e49b0">cz.cvut.fel.pjv.model.entity.Entity</a>.</p>

</div>
</div>
<a id="a36c43c6645b02d47004439e7ddc022cd" name="a36c43c6645b02d47004439e7ddc022cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c43c6645b02d47004439e7ddc022cd">&#9670;&#160;</a></span>getDestroyedForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a> cz.cvut.fel.pjv.model.tile.InteractiveTile.getDestroyedForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the destroyed form of this interactive tile.</p>
<dl class="section return"><dt>Returns</dt><dd>The destroyed form of the interactive tile. </dd></dl>

<p>Reimplemented in <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#a2b3343ea7850a0853b39511c1b24179a">cz.cvut.fel.pjv.model.tile.DryTree</a>.</p>

</div>
</div>
<a id="aae7824c390fc44aa66c508cf13c6ef2f" name="aae7824c390fc44aa66c508cf13c6ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7824c390fc44aa66c508cf13c6ef2f">&#9670;&#160;</a></span>isCorrectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.model.tile.InteractiveTile.isCorrectItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if the provided entity is the correct item to interact with this tile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entity is the correct item for interaction, otherwise false. </dd></dl>

<p>Reimplemented in <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#aac6eae259a248e9ce23bcfa035bef06d">cz.cvut.fel.pjv.model.tile.DryTree</a>.</p>

</div>
</div>
<a id="a6bcce148981a740134a181b405043ab7" name="a6bcce148981a740134a181b405043ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcce148981a740134a181b405043ab7">&#9670;&#160;</a></span>playSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.tile.InteractiveTile.playSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Plays a sound effect associated with this interactive tile. </p>

<p>Reimplemented in <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#afd721e1c3a02c62fd90aca3010dad5e3">cz.cvut.fel.pjv.model.tile.DryTree</a>.</p>

</div>
</div>
<a id="a09f3251314367a62e21ace55a142d6b1" name="a09f3251314367a62e21ace55a142d6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f3251314367a62e21ace55a142d6b1">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.tile.InteractiveTile.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the state of the interactive tile. </p>

<p>Reimplemented from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa725a72f88919b4ce57a0167ee6b7995">cz.cvut.fel.pjv.model.entity.Entity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc2e3edb264b1f57096620fed0d34363" name="acc2e3edb264b1f57096620fed0d34363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2e3edb264b1f57096620fed0d34363">&#9670;&#160;</a></span>destructible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.model.tile.InteractiveTile.destructible = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/model/tile/<a class="el" href="_interactive_tile_8java.html">InteractiveTile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
