<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.model.Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.model.Sound Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11dc7081774209c86dfc41b61ee18a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a11dc7081774209c86dfc41b61ee18a8d">Sound</a> ()</td></tr>
<tr class="separator:a11dc7081774209c86dfc41b61ee18a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40337c8920cb0aa6b3f4cabf48378606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a40337c8920cb0aa6b3f4cabf48378606">setFile</a> (int i)</td></tr>
<tr class="separator:a40337c8920cb0aa6b3f4cabf48378606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d44e9972be835d36809426728b98ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#ad8d44e9972be835d36809426728b98ca">play</a> ()</td></tr>
<tr class="separator:ad8d44e9972be835d36809426728b98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69beb9b98fae71dcaf465cd3ad6d4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#ae69beb9b98fae71dcaf465cd3ad6d4c2">loop</a> ()</td></tr>
<tr class="separator:ae69beb9b98fae71dcaf465cd3ad6d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ce798aa61ce41634489988bb2c5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a902ce798aa61ce41634489988bb2c5ab">stop</a> ()</td></tr>
<tr class="separator:a902ce798aa61ce41634489988bb2c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5eca42fee6a4accd66c5c3c84bf492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a2c5eca42fee6a4accd66c5c3c84bf492">checkVolume</a> ()</td></tr>
<tr class="separator:a2c5eca42fee6a4accd66c5c3c84bf492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad11f8788b2609ead544f46309bccbcf9"><td class="memItemLeft" align="right" valign="top">URL[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#ad11f8788b2609ead544f46309bccbcf9">soundURL</a> = new URL[30]</td></tr>
<tr class="separator:ad11f8788b2609ead544f46309bccbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1e1fe6040c160ea20e72ea3169226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a79d1e1fe6040c160ea20e72ea3169226">volumeScale</a> = 3</td></tr>
<tr class="separator:a79d1e1fe6040c160ea20e72ea3169226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11dc7081774209c86dfc41b61ee18a8d" name="a11dc7081774209c86dfc41b61ee18a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dc7081774209c86dfc41b61ee18a8d">&#9670;&#160;</a></span>Sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.model.Sound.Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for the <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a> class. Initializes sound URLs. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c5eca42fee6a4accd66c5c3c84bf492" name="a2c5eca42fee6a4accd66c5c3c84bf492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5eca42fee6a4accd66c5c3c84bf492">&#9670;&#160;</a></span>checkVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.Sound.checkVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adjusts the volume of the audio clip based on the current volume scale </p>

</div>
</div>
<a id="ae69beb9b98fae71dcaf465cd3ad6d4c2" name="ae69beb9b98fae71dcaf465cd3ad6d4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69beb9b98fae71dcaf465cd3ad6d4c2">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.Sound.loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Loops playback of the audio clip continuously </p>

</div>
</div>
<a id="ad8d44e9972be835d36809426728b98ca" name="ad8d44e9972be835d36809426728b98ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d44e9972be835d36809426728b98ca">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.Sound.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts playback of the audio clip </p>

</div>
</div>
<a id="a40337c8920cb0aa6b3f4cabf48378606" name="a40337c8920cb0aa6b3f4cabf48378606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40337c8920cb0aa6b3f4cabf48378606">&#9670;&#160;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.Sound.setFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets up an audio file at the specified index for playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the audio file in the soundURL array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a902ce798aa61ce41634489988bb2c5ab" name="a902ce798aa61ce41634489988bb2c5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902ce798aa61ce41634489988bb2c5ab">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.Sound.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stops playback of the audio clip </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad11f8788b2609ead544f46309bccbcf9" name="ad11f8788b2609ead544f46309bccbcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f8788b2609ead544f46309bccbcf9">&#9670;&#160;</a></span>soundURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL [] cz.cvut.fel.pjv.model.Sound.soundURL = new URL[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d1e1fe6040c160ea20e72ea3169226" name="a79d1e1fe6040c160ea20e72ea3169226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d1e1fe6040c160ea20e72ea3169226">&#9670;&#160;</a></span>volumeScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.model.Sound.volumeScale = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/model/<a class="el" href="_sound_8java.html">Sound.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
