<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.controller.EventMessages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html">EventMessages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.controller.EventMessages Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19804186330af1bf06276dc766880cff"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#a19804186330af1bf06276dc766880cff">DIALOGUE_TELEPORT_ISLAND</a> = &quot;You used teleport to Island!&quot;</td></tr>
<tr class="separator:a19804186330af1bf06276dc766880cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aaa7ee9cf2835759a909bb6a6c83d6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#a94aaa7ee9cf2835759a909bb6a6c83d6">DIALOGUE_TELEPORT_FEL</a> = &quot;You used teleport to FEL!&quot;</td></tr>
<tr class="separator:a94aaa7ee9cf2835759a909bb6a6c83d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeb8aebcefde7004b34c627b67d0f89"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#afbeb8aebcefde7004b34c627b67d0f89">DIALOGUE_DAMAGE_PIT</a> = &quot;You fall into a pit!&quot;</td></tr>
<tr class="separator:afbeb8aebcefde7004b34c627b67d0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1c6894ef3bcbc6d46beec0f54379c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#aebc1c6894ef3bcbc6d46beec0f54379c">DIALOGUE_HEALING_POOL</a> = &quot;You drink the Russian VODKA\nLife and mana have been recovered\n&quot;</td></tr>
<tr class="separator:aebc1c6894ef3bcbc6d46beec0f54379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121cca52ad95b3b298117b7a5f00b48"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#a4121cca52ad95b3b298117b7a5f00b48">DIALOGUE_SAVING</a> = &quot;(The progress has been saved)&quot;</td></tr>
<tr class="separator:a4121cca52ad95b3b298117b7a5f00b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbeb8aebcefde7004b34c627b67d0f89" name="afbeb8aebcefde7004b34c627b67d0f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeb8aebcefde7004b34c627b67d0f89">&#9670;&#160;</a></span>DIALOGUE_DAMAGE_PIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.EventMessages.DIALOGUE_DAMAGE_PIT = &quot;You fall into a pit!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc1c6894ef3bcbc6d46beec0f54379c" name="aebc1c6894ef3bcbc6d46beec0f54379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc1c6894ef3bcbc6d46beec0f54379c">&#9670;&#160;</a></span>DIALOGUE_HEALING_POOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.EventMessages.DIALOGUE_HEALING_POOL = &quot;You drink the Russian VODKA\nLife and mana have been recovered\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4121cca52ad95b3b298117b7a5f00b48" name="a4121cca52ad95b3b298117b7a5f00b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4121cca52ad95b3b298117b7a5f00b48">&#9670;&#160;</a></span>DIALOGUE_SAVING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.EventMessages.DIALOGUE_SAVING = &quot;(The progress has been saved)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94aaa7ee9cf2835759a909bb6a6c83d6" name="a94aaa7ee9cf2835759a909bb6a6c83d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aaa7ee9cf2835759a909bb6a6c83d6">&#9670;&#160;</a></span>DIALOGUE_TELEPORT_FEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.EventMessages.DIALOGUE_TELEPORT_FEL = &quot;You used teleport to FEL!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19804186330af1bf06276dc766880cff" name="a19804186330af1bf06276dc766880cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19804186330af1bf06276dc766880cff">&#9670;&#160;</a></span>DIALOGUE_TELEPORT_ISLAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String cz.cvut.fel.pjv.controller.EventMessages.DIALOGUE_TELEPORT_ISLAND = &quot;You used teleport to Island!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/controller/<a class="el" href="_event_messages_8java.html">EventMessages.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
