<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.model.data.SaveLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html">SaveLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.model.data.SaveLoad Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e25095b8b1b7270f3239dc46fff7c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#a8e25095b8b1b7270f3239dc46fff7c8e">SaveLoad</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:a8e25095b8b1b7270f3239dc46fff7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90511bea7f82607f25b3279409c88a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#a90511bea7f82607f25b3279409c88a39">getObject</a> (String itemName)</td></tr>
<tr class="separator:a90511bea7f82607f25b3279409c88a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b067a00ee6c45453e6f5ce20cee8994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#a8b067a00ee6c45453e6f5ce20cee8994">save</a> ()</td></tr>
<tr class="separator:a8b067a00ee6c45453e6f5ce20cee8994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25cec556989025ffd40d42552affc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#ad25cec556989025ffd40d42552affc18">load</a> ()</td></tr>
<tr class="separator:ad25cec556989025ffd40d42552affc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e25095b8b1b7270f3239dc46fff7c8e" name="a8e25095b8b1b7270f3239dc46fff7c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e25095b8b1b7270f3239dc46fff7c8e">&#9670;&#160;</a></span>SaveLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.model.data.SaveLoad.SaveLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90511bea7f82607f25b3279409c88a39" name="a90511bea7f82607f25b3279409c88a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90511bea7f82607f25b3279409c88a39">&#9670;&#160;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> cz.cvut.fel.pjv.model.data.SaveLoad.getObject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieves an Entity object based on the provided item name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>The name of the item for which to retrieve an Entity object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Entity object corresponding to the provided item name. Returns null if the item name is not recognized. </dd></dl>

</div>
</div>
<a id="ad25cec556989025ffd40d42552affc18" name="ad25cec556989025ffd40d42552affc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25cec556989025ffd40d42552affc18">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.data.SaveLoad.load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Loads the game state from the "save.dat" file and updates the game accordingly. </p>

</div>
</div>
<a id="a8b067a00ee6c45453e6f5ce20cee8994" name="a8b067a00ee6c45453e6f5ce20cee8994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b067a00ee6c45453e6f5ce20cee8994">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.data.SaveLoad.save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the current game state to a file named "save.dat". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/model/data/<a class="el" href="_save_load_8java.html">SaveLoad.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
