<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.model.EventRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_event_rect.html">EventRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_event_rect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.model.EventRect Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adde47705c95fb84151f4ee73356e5d94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_event_rect.html#adde47705c95fb84151f4ee73356e5d94">eventRectDefaultX</a></td></tr>
<tr class="separator:adde47705c95fb84151f4ee73356e5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620b379de830586a0024980b2b7c8bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_event_rect.html#a8620b379de830586a0024980b2b7c8bb">eventRectDefaultY</a></td></tr>
<tr class="separator:a8620b379de830586a0024980b2b7c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ec0ec5f68d2f9427b4c36a8bc8822"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_event_rect.html#ab08ec0ec5f68d2f9427b4c36a8bc8822">eventDone</a> = false</td></tr>
<tr class="separator:ab08ec0ec5f68d2f9427b4c36a8bc8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_event_rect.html">EventRect</a> class represents rectangular regions in the game world where events can occur. It extends the Rectangle class to provide functionality for event handling. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab08ec0ec5f68d2f9427b4c36a8bc8822" name="ab08ec0ec5f68d2f9427b4c36a8bc8822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08ec0ec5f68d2f9427b4c36a8bc8822">&#9670;&#160;</a></span>eventDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.model.EventRect.eventDone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde47705c95fb84151f4ee73356e5d94" name="adde47705c95fb84151f4ee73356e5d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde47705c95fb84151f4ee73356e5d94">&#9670;&#160;</a></span>eventRectDefaultX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.model.EventRect.eventRectDefaultX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8620b379de830586a0024980b2b7c8bb" name="a8620b379de830586a0024980b2b7c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8620b379de830586a0024980b2b7c8bb">&#9670;&#160;</a></span>eventRectDefaultY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.model.EventRect.eventRectDefaultY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/model/<a class="el" href="_event_rect_8java.html">EventRect.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
