<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.view.UIColors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html">UIColors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.view.UIColors Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a431a65ea423efaa2af8a00b19de527c9"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a431a65ea423efaa2af8a00b19de527c9">BACKGROUND_GREEN</a> = new Color(70,120,80)</td></tr>
<tr class="separator:a431a65ea423efaa2af8a00b19de527c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837a30a14a2a51fdc324741916620e2"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a0837a30a14a2a51fdc324741916620e2">CURSOR_COLOR</a> = new Color(240,190,90)</td></tr>
<tr class="separator:a0837a30a14a2a51fdc324741916620e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445502a148e5e596dea9b9e829d62a58"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a445502a148e5e596dea9b9e829d62a58">SHADOW_COLOR</a> = new Color(60,60,60)</td></tr>
<tr class="separator:a445502a148e5e596dea9b9e829d62a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690203e088be58533e718b6fa84503b0"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a690203e088be58533e718b6fa84503b0">BLACK</a> = new Color(0,0,0, 200)</td></tr>
<tr class="separator:a690203e088be58533e718b6fa84503b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b12281ff9938f9995e4194086d691"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a347b12281ff9938f9995e4194086d691">WHITE</a> = new Color(255,255,255)</td></tr>
<tr class="separator:a347b12281ff9938f9995e4194086d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71ffac692cc72f9551a5d8b3199936"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a8d71ffac692cc72f9551a5d8b3199936">GRAY</a> = new Color(128, 128, 128)</td></tr>
<tr class="separator:a8d71ffac692cc72f9551a5d8b3199936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6cb95b7f03a118b90ffab9df817b90"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a5a6cb95b7f03a118b90ffab9df817b90">PARTICLE_COLOR_BROWN</a> = new Color(65,50,30)</td></tr>
<tr class="separator:a5a6cb95b7f03a118b90ffab9df817b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3982a3174e03cd1020678a46b2491"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a9aa3982a3174e03cd1020678a46b2491">HP_BAR_BACKGROUND_COLOR</a> = new Color(35, 35, 35)</td></tr>
<tr class="separator:a9aa3982a3174e03cd1020678a46b2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7076fd09a3e3cec417d284732570cbc7"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a7076fd09a3e3cec417d284732570cbc7">HP_BAR_COLOR</a> = new Color(255, 0, 30)</td></tr>
<tr class="separator:a7076fd09a3e3cec417d284732570cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c2d5f9b4b01c5dcd6c73201a59328"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a373c2d5f9b4b01c5dcd6c73201a59328">PATH_COLOR</a> = new Color(255, 0, 0, 70)</td></tr>
<tr class="separator:a373c2d5f9b4b01c5dcd6c73201a59328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e81a5898f9d8902c015796616732dc"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a00e81a5898f9d8902c015796616732dc">PARTICLE_COLOR</a> = new Color(240,50,0)</td></tr>
<tr class="separator:a00e81a5898f9d8902c015796616732dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a431a65ea423efaa2af8a00b19de527c9" name="a431a65ea423efaa2af8a00b19de527c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431a65ea423efaa2af8a00b19de527c9">&#9670;&#160;</a></span>BACKGROUND_GREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.BACKGROUND_GREEN = new Color(70,120,80)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a690203e088be58533e718b6fa84503b0" name="a690203e088be58533e718b6fa84503b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690203e088be58533e718b6fa84503b0">&#9670;&#160;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.BLACK = new Color(0,0,0, 200)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0837a30a14a2a51fdc324741916620e2" name="a0837a30a14a2a51fdc324741916620e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837a30a14a2a51fdc324741916620e2">&#9670;&#160;</a></span>CURSOR_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.CURSOR_COLOR = new Color(240,190,90)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d71ffac692cc72f9551a5d8b3199936" name="a8d71ffac692cc72f9551a5d8b3199936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d71ffac692cc72f9551a5d8b3199936">&#9670;&#160;</a></span>GRAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.GRAY = new Color(128, 128, 128)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa3982a3174e03cd1020678a46b2491" name="a9aa3982a3174e03cd1020678a46b2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa3982a3174e03cd1020678a46b2491">&#9670;&#160;</a></span>HP_BAR_BACKGROUND_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.HP_BAR_BACKGROUND_COLOR = new Color(35, 35, 35)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7076fd09a3e3cec417d284732570cbc7" name="a7076fd09a3e3cec417d284732570cbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7076fd09a3e3cec417d284732570cbc7">&#9670;&#160;</a></span>HP_BAR_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.HP_BAR_COLOR = new Color(255, 0, 30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e81a5898f9d8902c015796616732dc" name="a00e81a5898f9d8902c015796616732dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e81a5898f9d8902c015796616732dc">&#9670;&#160;</a></span>PARTICLE_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.PARTICLE_COLOR = new Color(240,50,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6cb95b7f03a118b90ffab9df817b90" name="a5a6cb95b7f03a118b90ffab9df817b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6cb95b7f03a118b90ffab9df817b90">&#9670;&#160;</a></span>PARTICLE_COLOR_BROWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.PARTICLE_COLOR_BROWN = new Color(65,50,30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a373c2d5f9b4b01c5dcd6c73201a59328" name="a373c2d5f9b4b01c5dcd6c73201a59328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c2d5f9b4b01c5dcd6c73201a59328">&#9670;&#160;</a></span>PATH_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.PATH_COLOR = new Color(255, 0, 0, 70)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a445502a148e5e596dea9b9e829d62a58" name="a445502a148e5e596dea9b9e829d62a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445502a148e5e596dea9b9e829d62a58">&#9670;&#160;</a></span>SHADOW_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.SHADOW_COLOR = new Color(60,60,60)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347b12281ff9938f9995e4194086d691" name="a347b12281ff9938f9995e4194086d691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347b12281ff9938f9995e4194086d691">&#9670;&#160;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color cz.cvut.fel.pjv.view.UIColors.WHITE = new Color(255,255,255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/view/<a class="el" href="_u_i_colors_8java.html">UIColors.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
