<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.model.tile.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile.html">tile</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.model.tile.Map Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0dae39e9bf53291bbfa874100cbf16c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#aa0dae39e9bf53291bbfa874100cbf16c">Map</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:aa0dae39e9bf53291bbfa874100cbf16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89857b332edc8850336d30b38340c1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#a89857b332edc8850336d30b38340c1b9">createWorldMap</a> ()</td></tr>
<tr class="separator:a89857b332edc8850336d30b38340c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8fcc4706aa0d99361c0dd683bed94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#af1d8fcc4706aa0d99361c0dd683bed94">drawFullMapScreen</a> (Graphics2D g2)</td></tr>
<tr class="separator:af1d8fcc4706aa0d99361c0dd683bed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88782e461e995edd4ceeeb030ce114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#a2b88782e461e995edd4ceeeb030ce114">drawMiniMap</a> (Graphics2D g2)</td></tr>
<tr class="separator:a2b88782e461e995edd4ceeeb030ce114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html">cz.cvut.fel.pjv.model.tile.TileManager</a></td></tr>
<tr class="memitem:a010be07d943a17fa1de664a36022b405 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#a010be07d943a17fa1de664a36022b405">TileManager</a> (<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a> gp)</td></tr>
<tr class="separator:a010be07d943a17fa1de664a36022b405 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ed5048da2d53d66f6417c3a357919 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#a923ed5048da2d53d66f6417c3a357919">setup</a> (int index, String imageName, boolean collision)</td></tr>
<tr class="separator:a923ed5048da2d53d66f6417c3a357919 inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118dac9b3a2f941f680378517e6a57da inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#a118dac9b3a2f941f680378517e6a57da">loadMap</a> (String filePath, int map)</td></tr>
<tr class="separator:a118dac9b3a2f941f680378517e6a57da inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0793e91fe130e0b2abcd98145730bed inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#ac0793e91fe130e0b2abcd98145730bed">draw</a> (Graphics2D g2)</td></tr>
<tr class="separator:ac0793e91fe130e0b2abcd98145730bed inherit pub_methods_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40ebe391693cfbe4dd9e44e3303d8cef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#a40ebe391693cfbe4dd9e44e3303d8cef">miniMapOn</a> = false</td></tr>
<tr class="separator:a40ebe391693cfbe4dd9e44e3303d8cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html">cz.cvut.fel.pjv.model.tile.TileManager</a></td></tr>
<tr class="memitem:a4172496268a24f3a1531218a40897652 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#a4172496268a24f3a1531218a40897652">tile</a></td></tr>
<tr class="separator:a4172496268a24f3a1531218a40897652 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42cb47054f819816fc3804c58062ff5 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memItemLeft" align="right" valign="top">int[][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#ae42cb47054f819816fc3804c58062ff5">mapTileNum</a></td></tr>
<tr class="separator:ae42cb47054f819816fc3804c58062ff5 inherit pub_attribs_classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad92c7406df2fb397bb572328e19fb4bc"><td class="memItemLeft" align="right" valign="top">BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#ad92c7406df2fb397bb572328e19fb4bc">worldMap</a></td></tr>
<tr class="separator:ad92c7406df2fb397bb572328e19fb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0dae39e9bf53291bbfa874100cbf16c" name="aa0dae39e9bf53291bbfa874100cbf16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dae39e9bf53291bbfa874100cbf16c">&#9670;&#160;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.model.tile.Map.Map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a>&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Manages tiles for the game, initializing tile array, map tile numbers, and loading maps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The GamePanel instance associated with the tile manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89857b332edc8850336d30b38340c1b9" name="a89857b332edc8850336d30b38340c1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89857b332edc8850336d30b38340c1b9">&#9670;&#160;</a></span>createWorldMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.tile.Map.createWorldMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates the world map by assembling tiles from mapTileNum into images. </p>

</div>
</div>
<a id="af1d8fcc4706aa0d99361c0dd683bed94" name="af1d8fcc4706aa0d99361c0dd683bed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d8fcc4706aa0d99361c0dd683bed94">&#9670;&#160;</a></span>drawFullMapScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.tile.Map.drawFullMapScreen </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draws the full map screen, including the map, player, and hints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2</td><td>The Graphics2D object used for drawing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b88782e461e995edd4ceeeb030ce114" name="a2b88782e461e995edd4ceeeb030ce114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b88782e461e995edd4ceeeb030ce114">&#9670;&#160;</a></span>drawMiniMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.model.tile.Map.drawMiniMap </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draws the mini-map if it's enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2</td><td>The Graphics2D object used for drawing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40ebe391693cfbe4dd9e44e3303d8cef" name="a40ebe391693cfbe4dd9e44e3303d8cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ebe391693cfbe4dd9e44e3303d8cef">&#9670;&#160;</a></span>miniMapOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cz.cvut.fel.pjv.model.tile.Map.miniMapOn = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92c7406df2fb397bb572328e19fb4bc" name="ad92c7406df2fb397bb572328e19fb4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92c7406df2fb397bb572328e19fb4bc">&#9670;&#160;</a></span>worldMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] cz.cvut.fel.pjv.model.tile.Map.worldMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/model/tile/<a class="el" href="_map_8java.html">Map.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
