<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.view.GamePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html">GamePanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.view.GamePanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809c6f0ab7bc5a55f8ee2eb7ac55a15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a809c6f0ab7bc5a55f8ee2eb7ac55a15a">GamePanel</a> ()</td></tr>
<tr class="separator:a809c6f0ab7bc5a55f8ee2eb7ac55a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d06b25cb86ae894bf140d8cd2f9dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a37d06b25cb86ae894bf140d8cd2f9dcc">setupGame</a> ()</td></tr>
<tr class="separator:a37d06b25cb86ae894bf140d8cd2f9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f99ca55fcdfba257bf1ed89f62948e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a43f99ca55fcdfba257bf1ed89f62948e">resetGame</a> (boolean restart)</td></tr>
<tr class="separator:a43f99ca55fcdfba257bf1ed89f62948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586048a03bffca2691728013dd68c4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a586048a03bffca2691728013dd68c4df">startGameThread</a> ()</td></tr>
<tr class="separator:a586048a03bffca2691728013dd68c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125dc75059fb4d0672be530377b251c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a9125dc75059fb4d0672be530377b251c">run</a> ()</td></tr>
<tr class="separator:a9125dc75059fb4d0672be530377b251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd10377310e976a2cef09f1ea0cfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a51dd10377310e976a2cef09f1ea0cfce">update</a> ()</td></tr>
<tr class="separator:a51dd10377310e976a2cef09f1ea0cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c51c41b18cb700529f78c979e9be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a3e7c51c41b18cb700529f78c979e9be1">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:a3e7c51c41b18cb700529f78c979e9be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8651e605b0f64865df52578b0a821b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a1b8651e605b0f64865df52578b0a821b">playMusic</a> (int i)</td></tr>
<tr class="separator:a1b8651e605b0f64865df52578b0a821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026d47a62088d389e05e36bc9e390ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a7026d47a62088d389e05e36bc9e390ab">stopMusic</a> ()</td></tr>
<tr class="separator:a7026d47a62088d389e05e36bc9e390ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e70eb6aa78118c51ab3489b9250ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad20e70eb6aa78118c51ab3489b9250ea">playSE</a> (int i)</td></tr>
<tr class="separator:ad20e70eb6aa78118c51ab3489b9250ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960ecac6eb288dea709345befd9f1d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a3960ecac6eb288dea709345befd9f1d1">getTileSize</a> ()</td></tr>
<tr class="separator:a3960ecac6eb288dea709345befd9f1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4342f58bc61ed886e4c4d692659e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a7c4342f58bc61ed886e4c4d692659e2c">setTileSize</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#acdca26cd2296130d09e3debb42dcd909">tileSize</a>)</td></tr>
<tr class="separator:a7c4342f58bc61ed886e4c4d692659e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145d21893eb7b9f2f37126b64e4f6b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ae145d21893eb7b9f2f37126b64e4f6b2">getMaxWorldCol</a> ()</td></tr>
<tr class="separator:ae145d21893eb7b9f2f37126b64e4f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358593096894470e83b767f9358b58c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a358593096894470e83b767f9358b58c3">setMaxWorldCol</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5103075e21d98f81b6265b244e337fdf">maxWorldCol</a>)</td></tr>
<tr class="separator:a358593096894470e83b767f9358b58c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758c40cc50f21855e5cc90a23d81bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ab758c40cc50f21855e5cc90a23d81bb5">getMaxWorldRow</a> ()</td></tr>
<tr class="separator:ab758c40cc50f21855e5cc90a23d81bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaf9955c64ede74d5e19f5b01b24ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5dbaf9955c64ede74d5e19f5b01b24ff">setMaxWorldRow</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a78cf486103b4c0edab3a3490b24c3db4">maxWorldRow</a>)</td></tr>
<tr class="separator:a5dbaf9955c64ede74d5e19f5b01b24ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1596d67e614a390755be37aead88421c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a1596d67e614a390755be37aead88421c">getMaxMap</a> ()</td></tr>
<tr class="separator:a1596d67e614a390755be37aead88421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed2023a870120d4685029ae2620e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a13ed2023a870120d4685029ae2620e34">setMaxMap</a> (int <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>)</td></tr>
<tr class="separator:a13ed2023a870120d4685029ae2620e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdca26cd2296130d09e3debb42dcd909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#acdca26cd2296130d09e3debb42dcd909">tileSize</a> = originalTileSize * scale</td></tr>
<tr class="separator:acdca26cd2296130d09e3debb42dcd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92edd9082e62544c719c814d0ed840f2"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a92edd9082e62544c719c814d0ed840f2">maxScreenCol</a> = 20</td></tr>
<tr class="separator:a92edd9082e62544c719c814d0ed840f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43adede086857f3cbe23d60ce3ff230"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ab43adede086857f3cbe23d60ce3ff230">maxScreenRow</a> = 12</td></tr>
<tr class="separator:ab43adede086857f3cbe23d60ce3ff230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a375e9085e85a19f0356dfc28b5ba9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a54a375e9085e85a19f0356dfc28b5ba9">screenWidth</a> = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#acdca26cd2296130d09e3debb42dcd909">tileSize</a> * <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a92edd9082e62544c719c814d0ed840f2">maxScreenCol</a></td></tr>
<tr class="separator:a54a375e9085e85a19f0356dfc28b5ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da165347516404c7880c5331ddf9c6"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#af2da165347516404c7880c5331ddf9c6">screenHeight</a> = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#acdca26cd2296130d09e3debb42dcd909">tileSize</a> * <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ab43adede086857f3cbe23d60ce3ff230">maxScreenRow</a></td></tr>
<tr class="separator:af2da165347516404c7880c5331ddf9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5103075e21d98f81b6265b244e337fdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5103075e21d98f81b6265b244e337fdf">maxWorldCol</a> = 50</td></tr>
<tr class="separator:a5103075e21d98f81b6265b244e337fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf486103b4c0edab3a3490b24c3db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a78cf486103b4c0edab3a3490b24c3db4">maxWorldRow</a> = 50</td></tr>
<tr class="separator:a78cf486103b4c0edab3a3490b24c3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a25a8765481fd13a55da8061752d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a> = 10</td></tr>
<tr class="separator:ad3a25a8765481fd13a55da8061752d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e48af925e7e6071b4b528be3b3ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a537e48af925e7e6071b4b528be3b3ec8">currentMap</a> = 0</td></tr>
<tr class="separator:a537e48af925e7e6071b4b528be3b3ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1050b5d6e8f7fb5ced9803346c668a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html">TileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ada1050b5d6e8f7fb5ced9803346c668a">tileM</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html">TileManager</a>(this)</td></tr>
<tr class="separator:ada1050b5d6e8f7fb5ced9803346c668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0747cea254aa673a8635f930ed45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html">KeyHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a08a0747cea254aa673a8635f930ed45d">keyH</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html">KeyHandler</a>(this)</td></tr>
<tr class="separator:a08a0747cea254aa673a8635f930ed45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de191e90e2c541ca74230aef0b416aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a9de191e90e2c541ca74230aef0b416aa">music</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a>()</td></tr>
<tr class="separator:a9de191e90e2c541ca74230aef0b416aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c024d5c40b113d59ac25ac380b2e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ae7c024d5c40b113d59ac25ac380b2e77">se</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a>()</td></tr>
<tr class="separator:ae7c024d5c40b113d59ac25ac380b2e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8be793d3050a042d2a1aa3913d1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html">CollisionChecker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a20e8be793d3050a042d2a1aa3913d1e0">cChecker</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html">CollisionChecker</a>(this)</td></tr>
<tr class="separator:a20e8be793d3050a042d2a1aa3913d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8eab1c9c06abc4814636fdc8720b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html">AssetSetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#af3e8eab1c9c06abc4814636fdc8720b0">aSetter</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html">AssetSetter</a>(this)</td></tr>
<tr class="separator:af3e8eab1c9c06abc4814636fdc8720b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38884fccda9e8c72806de1442244b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#aa38884fccda9e8c72806de1442244b36">ui</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a>(this)</td></tr>
<tr class="separator:aa38884fccda9e8c72806de1442244b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df464d5fea6fe8cce50b093d89ce419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html">EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a6df464d5fea6fe8cce50b093d89ce419">eHandler</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html">EventHandler</a>(this)</td></tr>
<tr class="separator:a6df464d5fea6fe8cce50b093d89ce419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c580391a85230fa0bf25aad4b400e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html">PathFinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a695c580391a85230fa0bf25aad4b400e">pFinder</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html">PathFinder</a>(this)</td></tr>
<tr class="separator:a695c580391a85230fa0bf25aad4b400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa405bfb5270771d4988919b7bf9501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#adaa405bfb5270771d4988919b7bf9501">map</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html">Map</a>(this)</td></tr>
<tr class="separator:adaa405bfb5270771d4988919b7bf9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60994021b8c04f72705a1f1e04f22b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html">SaveLoad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad60994021b8c04f72705a1f1e04f22b2">saveLoad</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html">SaveLoad</a>(this)</td></tr>
<tr class="separator:ad60994021b8c04f72705a1f1e04f22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f17c3e99614f5e910d61bcf2d03416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_entity_generator.html">EntityGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a33f17c3e99614f5e910d61bcf2d03416">eGenerator</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_entity_generator.html">EntityGenerator</a>(this)</td></tr>
<tr class="separator:a33f17c3e99614f5e910d61bcf2d03416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2c9bf1be7f77fbd4778a45435d151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5ac2c9bf1be7f77fbd4778a45435d151">player</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html">Player</a>(this, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a08a0747cea254aa673a8635f930ed45d">keyH</a>)</td></tr>
<tr class="separator:a5ac2c9bf1be7f77fbd4778a45435d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f990804d0e3d520b0960dc37545984a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a1f990804d0e3d520b0960dc37545984a">obj</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][20]</td></tr>
<tr class="separator:a1f990804d0e3d520b0960dc37545984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941670b07bea206e4442f63cde86dd1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a941670b07bea206e4442f63cde86dd1f">npc</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][10]</td></tr>
<tr class="separator:a941670b07bea206e4442f63cde86dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922913111776c1ed7649b615da313cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a922913111776c1ed7649b615da313cc0">enemy</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][20]</td></tr>
<tr class="separator:a922913111776c1ed7649b615da313cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c73716b0e9949e9f1dbe35007b335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5e6c73716b0e9949e9f1dbe35007b335">iTile</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][50]</td></tr>
<tr class="separator:a5e6c73716b0e9949e9f1dbe35007b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968fa0351852713cde3b431d9f0803d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a4968fa0351852713cde3b431d9f0803d">projectile</a> = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][50]</td></tr>
<tr class="separator:a4968fa0351852713cde3b431d9f0803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dfe01d0987f596acc36872dd77666f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ae3dfe01d0987f596acc36872dd77666f">particleList</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:ae3dfe01d0987f596acc36872dd77666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a09ef20858bdeacf0b1a60bcc74bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_null_entity.html">NullEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a08a09ef20858bdeacf0b1a60bcc74bd9">nullEntity</a></td></tr>
<tr class="separator:a08a09ef20858bdeacf0b1a60bcc74bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d90fc173fad787865a9417d5b7bce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a01d90fc173fad787865a9417d5b7bce2">gameState</a></td></tr>
<tr class="separator:a01d90fc173fad787865a9417d5b7bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a809c6f0ab7bc5a55f8ee2eb7ac55a15a" name="a809c6f0ab7bc5a55f8ee2eb7ac55a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809c6f0ab7bc5a55f8ee2eb7ac55a15a">&#9670;&#160;</a></span>GamePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GamePanel.GamePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1596d67e614a390755be37aead88421c" name="a1596d67e614a390755be37aead88421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1596d67e614a390755be37aead88421c">&#9670;&#160;</a></span>getMaxMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.getMaxMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae145d21893eb7b9f2f37126b64e4f6b2" name="ae145d21893eb7b9f2f37126b64e4f6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae145d21893eb7b9f2f37126b64e4f6b2">&#9670;&#160;</a></span>getMaxWorldCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.getMaxWorldCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab758c40cc50f21855e5cc90a23d81bb5" name="ab758c40cc50f21855e5cc90a23d81bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758c40cc50f21855e5cc90a23d81bb5">&#9670;&#160;</a></span>getMaxWorldRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.getMaxWorldRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3960ecac6eb288dea709345befd9f1d1" name="a3960ecac6eb288dea709345befd9f1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3960ecac6eb288dea709345befd9f1d1">&#9670;&#160;</a></span>getTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.getTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7c51c41b18cb700529f78c979e9be1" name="a3e7c51c41b18cb700529f78c979e9be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c51c41b18cb700529f78c979e9be1">&#9670;&#160;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renders the game, including tiles, entities, and the user interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphics context used for rendering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b8651e605b0f64865df52578b0a821b" name="a1b8651e605b0f64865df52578b0a821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8651e605b0f64865df52578b0a821b">&#9670;&#160;</a></span>playMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.playMusic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Plays background music with the specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the background music to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20e70eb6aa78118c51ab3489b9250ea" name="ad20e70eb6aa78118c51ab3489b9250ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20e70eb6aa78118c51ab3489b9250ea">&#9670;&#160;</a></span>playSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.playSE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Plays a sound effect with the specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the sound effect to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43f99ca55fcdfba257bf1ed89f62948e" name="a43f99ca55fcdfba257bf1ed89f62948e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f99ca55fcdfba257bf1ed89f62948e">&#9670;&#160;</a></span>resetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.resetGame </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>restart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the game, optionally restarting it from the beginning.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restart</td><td><code>true</code> to restart the game, <code>false</code> to reset it without starting over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9125dc75059fb4d0672be530377b251c" name="a9125dc75059fb4d0672be530377b251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9125dc75059fb4d0672be530377b251c">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The main game loop where game logic is updated and rendering is performed. </p>

</div>
</div>
<a id="a13ed2023a870120d4685029ae2620e34" name="a13ed2023a870120d4685029ae2620e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ed2023a870120d4685029ae2620e34">&#9670;&#160;</a></span>setMaxMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.setMaxMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358593096894470e83b767f9358b58c3" name="a358593096894470e83b767f9358b58c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358593096894470e83b767f9358b58c3">&#9670;&#160;</a></span>setMaxWorldCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.setMaxWorldCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWorldCol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbaf9955c64ede74d5e19f5b01b24ff" name="a5dbaf9955c64ede74d5e19f5b01b24ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbaf9955c64ede74d5e19f5b01b24ff">&#9670;&#160;</a></span>setMaxWorldRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.setMaxWorldRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWorldRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4342f58bc61ed886e4c4d692659e2c" name="a7c4342f58bc61ed886e4c4d692659e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4342f58bc61ed886e4c4d692659e2c">&#9670;&#160;</a></span>setTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.setTileSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d06b25cb86ae894bf140d8cd2f9dcc" name="a37d06b25cb86ae894bf140d8cd2f9dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d06b25cb86ae894bf140d8cd2f9dcc">&#9670;&#160;</a></span>setupGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.setupGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets up the initial state of the game, including game objects and assets. </p>

</div>
</div>
<a id="a586048a03bffca2691728013dd68c4df" name="a586048a03bffca2691728013dd68c4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586048a03bffca2691728013dd68c4df">&#9670;&#160;</a></span>startGameThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.startGameThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts the game thread to handle game logic and rendering. </p>

</div>
</div>
<a id="a7026d47a62088d389e05e36bc9e390ab" name="a7026d47a62088d389e05e36bc9e390ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026d47a62088d389e05e36bc9e390ab">&#9670;&#160;</a></span>stopMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.stopMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stops the currently playing background music. </p>

</div>
</div>
<a id="a51dd10377310e976a2cef09f1ea0cfce" name="a51dd10377310e976a2cef09f1ea0cfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dd10377310e976a2cef09f1ea0cfce">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz.cvut.fel.pjv.view.GamePanel.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the game logic, including player and entity behaviors. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3e8eab1c9c06abc4814636fdc8720b0" name="af3e8eab1c9c06abc4814636fdc8720b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e8eab1c9c06abc4814636fdc8720b0">&#9670;&#160;</a></span>aSetter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html">AssetSetter</a> cz.cvut.fel.pjv.view.GamePanel.aSetter = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html">AssetSetter</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e8be793d3050a042d2a1aa3913d1e0" name="a20e8be793d3050a042d2a1aa3913d1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e8be793d3050a042d2a1aa3913d1e0">&#9670;&#160;</a></span>cChecker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html">CollisionChecker</a> cz.cvut.fel.pjv.view.GamePanel.cChecker = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html">CollisionChecker</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537e48af925e7e6071b4b528be3b3ec8" name="a537e48af925e7e6071b4b528be3b3ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e48af925e7e6071b4b528be3b3ec8">&#9670;&#160;</a></span>currentMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.currentMap = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f17c3e99614f5e910d61bcf2d03416" name="a33f17c3e99614f5e910d61bcf2d03416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f17c3e99614f5e910d61bcf2d03416">&#9670;&#160;</a></span>eGenerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_entity_generator.html">EntityGenerator</a> cz.cvut.fel.pjv.view.GamePanel.eGenerator = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_entity_generator.html">EntityGenerator</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df464d5fea6fe8cce50b093d89ce419" name="a6df464d5fea6fe8cce50b093d89ce419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df464d5fea6fe8cce50b093d89ce419">&#9670;&#160;</a></span>eHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html">EventHandler</a> cz.cvut.fel.pjv.view.GamePanel.eHandler = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html">EventHandler</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922913111776c1ed7649b615da313cc0" name="a922913111776c1ed7649b615da313cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922913111776c1ed7649b615da313cc0">&#9670;&#160;</a></span>enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> [][] cz.cvut.fel.pjv.view.GamePanel.enemy = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d90fc173fad787865a9417d5b7bce2" name="a01d90fc173fad787865a9417d5b7bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d90fc173fad787865a9417d5b7bce2">&#9670;&#160;</a></span>gameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html">GameState</a> cz.cvut.fel.pjv.view.GamePanel.gameState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6c73716b0e9949e9f1dbe35007b335" name="a5e6c73716b0e9949e9f1dbe35007b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c73716b0e9949e9f1dbe35007b335">&#9670;&#160;</a></span>iTile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a> [][] cz.cvut.fel.pjv.view.GamePanel.iTile = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html">InteractiveTile</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a0747cea254aa673a8635f930ed45d" name="a08a0747cea254aa673a8635f930ed45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a0747cea254aa673a8635f930ed45d">&#9670;&#160;</a></span>keyH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html">KeyHandler</a> cz.cvut.fel.pjv.view.GamePanel.keyH = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html">KeyHandler</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa405bfb5270771d4988919b7bf9501" name="adaa405bfb5270771d4988919b7bf9501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa405bfb5270771d4988919b7bf9501">&#9670;&#160;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html">Map</a> cz.cvut.fel.pjv.view.GamePanel.map = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html">Map</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a25a8765481fd13a55da8061752d76" name="ad3a25a8765481fd13a55da8061752d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a25a8765481fd13a55da8061752d76">&#9670;&#160;</a></span>maxMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.maxMap = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92edd9082e62544c719c814d0ed840f2" name="a92edd9082e62544c719c814d0ed840f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92edd9082e62544c719c814d0ed840f2">&#9670;&#160;</a></span>maxScreenCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.view.GamePanel.maxScreenCol = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43adede086857f3cbe23d60ce3ff230" name="ab43adede086857f3cbe23d60ce3ff230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43adede086857f3cbe23d60ce3ff230">&#9670;&#160;</a></span>maxScreenRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.view.GamePanel.maxScreenRow = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5103075e21d98f81b6265b244e337fdf" name="a5103075e21d98f81b6265b244e337fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5103075e21d98f81b6265b244e337fdf">&#9670;&#160;</a></span>maxWorldCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.maxWorldCol = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cf486103b4c0edab3a3490b24c3db4" name="a78cf486103b4c0edab3a3490b24c3db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cf486103b4c0edab3a3490b24c3db4">&#9670;&#160;</a></span>maxWorldRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.maxWorldRow = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de191e90e2c541ca74230aef0b416aa" name="a9de191e90e2c541ca74230aef0b416aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de191e90e2c541ca74230aef0b416aa">&#9670;&#160;</a></span>music</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a> cz.cvut.fel.pjv.view.GamePanel.music = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a941670b07bea206e4442f63cde86dd1f" name="a941670b07bea206e4442f63cde86dd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941670b07bea206e4442f63cde86dd1f">&#9670;&#160;</a></span>npc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> [][] cz.cvut.fel.pjv.view.GamePanel.npc = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a09ef20858bdeacf0b1a60bcc74bd9" name="a08a09ef20858bdeacf0b1a60bcc74bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a09ef20858bdeacf0b1a60bcc74bd9">&#9670;&#160;</a></span>nullEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_null_entity.html">NullEntity</a> cz.cvut.fel.pjv.view.GamePanel.nullEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f990804d0e3d520b0960dc37545984a" name="a1f990804d0e3d520b0960dc37545984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f990804d0e3d520b0960dc37545984a">&#9670;&#160;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> [][] cz.cvut.fel.pjv.view.GamePanel.obj = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3dfe01d0987f596acc36872dd77666f" name="ae3dfe01d0987f596acc36872dd77666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dfe01d0987f596acc36872dd77666f">&#9670;&#160;</a></span>particleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>&gt; cz.cvut.fel.pjv.view.GamePanel.particleList = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695c580391a85230fa0bf25aad4b400e" name="a695c580391a85230fa0bf25aad4b400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695c580391a85230fa0bf25aad4b400e">&#9670;&#160;</a></span>pFinder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html">PathFinder</a> cz.cvut.fel.pjv.view.GamePanel.pFinder = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html">PathFinder</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac2c9bf1be7f77fbd4778a45435d151" name="a5ac2c9bf1be7f77fbd4778a45435d151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac2c9bf1be7f77fbd4778a45435d151">&#9670;&#160;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html">Player</a> cz.cvut.fel.pjv.view.GamePanel.player = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html">Player</a>(this, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a08a0747cea254aa673a8635f930ed45d">keyH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4968fa0351852713cde3b431d9f0803d" name="a4968fa0351852713cde3b431d9f0803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4968fa0351852713cde3b431d9f0803d">&#9670;&#160;</a></span>projectile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a> [][] cz.cvut.fel.pjv.view.GamePanel.projectile = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html">Entity</a>[<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">maxMap</a>][50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60994021b8c04f72705a1f1e04f22b2" name="ad60994021b8c04f72705a1f1e04f22b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60994021b8c04f72705a1f1e04f22b2">&#9670;&#160;</a></span>saveLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html">SaveLoad</a> cz.cvut.fel.pjv.view.GamePanel.saveLoad = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html">SaveLoad</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2da165347516404c7880c5331ddf9c6" name="af2da165347516404c7880c5331ddf9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2da165347516404c7880c5331ddf9c6">&#9670;&#160;</a></span>screenHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.view.GamePanel.screenHeight = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#acdca26cd2296130d09e3debb42dcd909">tileSize</a> * <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ab43adede086857f3cbe23d60ce3ff230">maxScreenRow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a375e9085e85a19f0356dfc28b5ba9" name="a54a375e9085e85a19f0356dfc28b5ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a375e9085e85a19f0356dfc28b5ba9">&#9670;&#160;</a></span>screenWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int cz.cvut.fel.pjv.view.GamePanel.screenWidth = <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#acdca26cd2296130d09e3debb42dcd909">tileSize</a> * <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a92edd9082e62544c719c814d0ed840f2">maxScreenCol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c024d5c40b113d59ac25ac380b2e77" name="ae7c024d5c40b113d59ac25ac380b2e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c024d5c40b113d59ac25ac380b2e77">&#9670;&#160;</a></span>se</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a> cz.cvut.fel.pjv.view.GamePanel.se = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html">Sound</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1050b5d6e8f7fb5ced9803346c668a" name="ada1050b5d6e8f7fb5ced9803346c668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1050b5d6e8f7fb5ced9803346c668a">&#9670;&#160;</a></span>tileM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html">TileManager</a> cz.cvut.fel.pjv.view.GamePanel.tileM = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html">TileManager</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdca26cd2296130d09e3debb42dcd909" name="acdca26cd2296130d09e3debb42dcd909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdca26cd2296130d09e3debb42dcd909">&#9670;&#160;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz.cvut.fel.pjv.view.GamePanel.tileSize = originalTileSize * scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38884fccda9e8c72806de1442244b36" name="aa38884fccda9e8c72806de1442244b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38884fccda9e8c72806de1442244b36">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a> cz.cvut.fel.pjv.view.GamePanel.ui = new <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html">UI</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/view/<a class="el" href="_game_panel_8java.html">GamePanel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
