<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: cz.cvut.fel.pjv.view.GameState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cz</b></li><li class="navelem"><b>cvut</b></li><li class="navelem"><b>fel</b></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv.html">pjv</a></li><li class="navelem"><a class="el" href="namespacecz_1_1cvut_1_1fel_1_1pjv_1_1view.html">view</a></li><li class="navelem"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cz.cvut.fel.pjv.view.GameState Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c2f8348588123d433b7c31556275a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a1c2f8348588123d433b7c31556275a4b">TITLE</a></td></tr>
<tr class="separator:a1c2f8348588123d433b7c31556275a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863e190e6df5e732fa3724d4e76d50a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ad863e190e6df5e732fa3724d4e76d50a">PLAY</a></td></tr>
<tr class="separator:ad863e190e6df5e732fa3724d4e76d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dab9ae2ffa974ee1eb946cd0fdf8d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a51dab9ae2ffa974ee1eb946cd0fdf8d6">PAUSE</a></td></tr>
<tr class="separator:a51dab9ae2ffa974ee1eb946cd0fdf8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c682bd41d1728a3679285ec77c6fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ad0c682bd41d1728a3679285ec77c6fe1">DIALOGUE</a></td></tr>
<tr class="separator:ad0c682bd41d1728a3679285ec77c6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a066cc9e3d574fb1d9682d5c40594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a266a066cc9e3d574fb1d9682d5c40594">CHARACTER</a></td></tr>
<tr class="separator:a266a066cc9e3d574fb1d9682d5c40594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919018c10df4cfcf4b4015be5a679ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ab919018c10df4cfcf4b4015be5a679ad">OPTION</a></td></tr>
<tr class="separator:ab919018c10df4cfcf4b4015be5a679ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e3ecbd1caeb83f3d8a6a5fba315ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#abb1e3ecbd1caeb83f3d8a6a5fba315ae">GAME_OVER</a></td></tr>
<tr class="separator:abb1e3ecbd1caeb83f3d8a6a5fba315ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a938fe4c1b9ad22b1698cbaccec598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ab6a938fe4c1b9ad22b1698cbaccec598">TRANSITION</a></td></tr>
<tr class="separator:ab6a938fe4c1b9ad22b1698cbaccec598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27cf7b8159ab355201b20b20734b739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#aa27cf7b8159ab355201b20b20734b739">TRADE</a></td></tr>
<tr class="separator:aa27cf7b8159ab355201b20b20734b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6d49f93e76a72a39a1c4baf073f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a13c6d49f93e76a72a39a1c4baf073f7b">MAP</a></td></tr>
<tr class="separator:a13c6d49f93e76a72a39a1c4baf073f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html">GameState</a></code> enum represents the different states of the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a266a066cc9e3d574fb1d9682d5c40594" name="a266a066cc9e3d574fb1d9682d5c40594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266a066cc9e3d574fb1d9682d5c40594">&#9670;&#160;</a></span>CHARACTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.CHARACTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c682bd41d1728a3679285ec77c6fe1" name="ad0c682bd41d1728a3679285ec77c6fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c682bd41d1728a3679285ec77c6fe1">&#9670;&#160;</a></span>DIALOGUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.DIALOGUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1e3ecbd1caeb83f3d8a6a5fba315ae" name="abb1e3ecbd1caeb83f3d8a6a5fba315ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1e3ecbd1caeb83f3d8a6a5fba315ae">&#9670;&#160;</a></span>GAME_OVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.GAME_OVER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c6d49f93e76a72a39a1c4baf073f7b" name="a13c6d49f93e76a72a39a1c4baf073f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c6d49f93e76a72a39a1c4baf073f7b">&#9670;&#160;</a></span>MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.MAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab919018c10df4cfcf4b4015be5a679ad" name="ab919018c10df4cfcf4b4015be5a679ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919018c10df4cfcf4b4015be5a679ad">&#9670;&#160;</a></span>OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.OPTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dab9ae2ffa974ee1eb946cd0fdf8d6" name="a51dab9ae2ffa974ee1eb946cd0fdf8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dab9ae2ffa974ee1eb946cd0fdf8d6">&#9670;&#160;</a></span>PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.PAUSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad863e190e6df5e732fa3724d4e76d50a" name="ad863e190e6df5e732fa3724d4e76d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad863e190e6df5e732fa3724d4e76d50a">&#9670;&#160;</a></span>PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.PLAY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2f8348588123d433b7c31556275a4b" name="a1c2f8348588123d433b7c31556275a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f8348588123d433b7c31556275a4b">&#9670;&#160;</a></span>TITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.TITLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27cf7b8159ab355201b20b20734b739" name="aa27cf7b8159ab355201b20b20734b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27cf7b8159ab355201b20b20734b739">&#9670;&#160;</a></span>TRADE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.TRADE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a938fe4c1b9ad22b1698cbaccec598" name="ab6a938fe4c1b9ad22b1698cbaccec598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a938fe4c1b9ad22b1698cbaccec598">&#9670;&#160;</a></span>TRANSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cz.cvut.fel.pjv.view.GameState.TRANSITION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/cz/cvut/fel/pjv/view/<a class="el" href="_game_state_8java.html">GameState.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
