<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#ad2af15ec5ee4f55081df038420d32927">cz.cvut.fel.pjv.view.UI</a></li>
<li>update()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa725a72f88919b4ce57a0167ee6b7995">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_particle.html#a8d3ab064075ea02681d40ae5197fb3ea">cz.cvut.fel.pjv.model.entity.Particle</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ab900db930eb1a23593d6a7d00d963acf">cz.cvut.fel.pjv.model.entity.Player</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_projectile.html#a4347ba5c4593c012112fbbfde0478177">cz.cvut.fel.pjv.model.entity.Projectile</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a09f3251314367a62e21ace55a142d6b1">cz.cvut.fel.pjv.model.tile.InteractiveTile</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a51dd10377310e976a2cef09f1ea0cfce">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>use()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ac39040118ad0992be93a3013daf5cba0">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_boots.html#abb45d2a3825d02a8fb88f4f9ff97a6d1">cz.cvut.fel.pjv.model.object.Boots</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_coin_gold.html#ae256dc29c2fa85665b97167b06c3dd76">cz.cvut.fel.pjv.model.object.CoinGold</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_key.html#a7173f5b94e87c699bdbc0050a49b161a">cz.cvut.fel.pjv.model.object.Key</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1refill_1_1_ammunition.html#a2cd36bcd2b49867f31b9cad207a88d94">cz.cvut.fel.pjv.model.refill.Ammunition</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1refill_1_1_first_aid.html#ad6aa34b832e2d1aaf0745c7b236bf37e">cz.cvut.fel.pjv.model.refill.FirstAid</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1vitality_1_1_heart.html#a3ecc2412e70ce6f7afe7beaaa019ef32">cz.cvut.fel.pjv.model.vitality.Heart</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1vitality_1_1_mana.html#a351895badbdc7abf2f75837a0b532105">cz.cvut.fel.pjv.model.vitality.Mana</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
