<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mana&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2c5e42da41a8523eede392f5ba13272f">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>MANA&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a6b93276f961e0390f51909d9b0cde387">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>map&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#adaa405bfb5270771d4988919b7bf9501">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>MAP&#160;:&#160;<a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a13c6d49f93e76a72a39a1c4baf073f7b">cz.cvut.fel.pjv.view.GameState</a></li>
<li>MAP_GOLD&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#af24417f3fab4bf2c55bcdfa8cdaaf5f1">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_GOLD_COL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#afc66472e5b236aa1c1ba845e5dc1c632">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_GOLD_ROW&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a6e0d3ef0abe73491495eec0e09b3b705">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_NEW&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a404898091fdaf2afc2940e4178b8acee">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_NEW_COL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#ae295808102064ffb899066f2ba8d1de1">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_NEW_ROW&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a19ae35589a18eaa2f504dfd31ed499e6">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PATH_GOLD&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a4627add937ca22338b114d8ae2b0cac2">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PATH_NEW2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a666a6afe2fdd527a05e90dd21f8a43e9">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PATH_PJV&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a10fc829aa13e9677cf21c5ac07716590">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PJV&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#aad5d98e11b52395818c028932b4d22dd">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PJV_COL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#ae9b1f2f2092ccf03cd1c6f3b8faee3ac">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PJV_ROW&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#aaf8cf2c243f496ad2b2312d1a1e3598a">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PJV_TO_GOLD_COL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a8f97b21ac6501a1a7d20852edaa59b9a">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MAP_PJV_TO_GOLD_ROW&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#aa9f4d0e8142d56c840c841c046bde0de">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>mapTileNum&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#ae42cb47054f819816fc3804c58062ff5">cz.cvut.fel.pjv.model.tile.TileManager</a></li>
<li>MAX_COST&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a51d9aa079ddf99f21bb9aecab8a79424">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>MAX_LEVEL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a9e3bbb4f096b2059350beb6a77efd134">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>maxInventorySize&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#abcec70fae0c8fd2b8b85687c35881bf2">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>maxLife&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2862efab0d4ca3333ffa0d33b3e7bdac">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>maxMana&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a44fef60cfed7ed3ece814641686772b8">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>maxMap&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad3a25a8765481fd13a55da8061752d76">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>maxScreenCol&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a92edd9082e62544c719c814d0ed840f2">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>maxScreenRow&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ab43adede086857f3cbe23d60ce3ff230">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>maxWorldCol&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5103075e21d98f81b6265b244e337fdf">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>maxWorldRow&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a78cf486103b4c0edab3a3490b24c3db4">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>MEDIUM_HIGH_PROBABILITY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#ac610d477e6d00e35980613ce292e1a9c">cz.cvut.fel.pjv.model.enemy.Tank</a></li>
<li>MEDIUM_LOW_PROBABILITY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#aa1620bdea3fad0fbd292e8b978b2ab56">cz.cvut.fel.pjv.model.enemy.Tank</a></li>
<li>MERCHANT_COL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a8ae0b2900e9b8aeda1556987b01cb98a">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>MERCHANT_ROW&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a1dee1bb1f86366904ce8b055985334ef">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>miniMapOn&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#a40ebe391693cfbe4dd9e44e3303d8cef">cz.cvut.fel.pjv.model.tile.Map</a></li>
<li>MOVE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a876b17dfbd28306639810aafb8d57b62">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>music&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a9de191e90e2c541ca74230aef0b416aa">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>MUSIC_VOLUME&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a4465d875bef3cd277c5f34a7d9b500b6">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>MUTE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a5c0a67b0dbbe4a0b307c51b5617ae6c3">cz.cvut.fel.pjv.view.GameConstants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
