<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haveResource()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_projectile.html#aa3d54a794ab9077bd2bcd2538c9b1628">cz.cvut.fel.pjv.model.entity.Projectile</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#ae07d041f11da9cebd2f942f2004fd91c">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#ab8eac43baa3dfce3f157c7fc10f3a12c">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
<li>Heart()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1vitality_1_1_heart.html#a88946a7c1bab0073c091cc2e958781dc">cz.cvut.fel.pjv.model.vitality.Heart</a></li>
<li>Helmet()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1armor_1_1_helmet.html#a6a4dfb56ac0d02d73575a34663ea211e">cz.cvut.fel.pjv.model.armor.Helmet</a></li>
<li>HELMET&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a38bd96503fabe45f7bc11dcf11c2ed61">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>HelmetGerman()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1armor_1_1_helmet_german.html#a03b7a42b108990a0c33937e2457897c3">cz.cvut.fel.pjv.model.armor.HelmetGerman</a></li>
<li>HIGH_PROBABILITY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#a6006d90139cce3e9ee5d777c5dbbd51d">cz.cvut.fel.pjv.model.enemy.Tank</a></li>
<li>HIT_ENEMY_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a713e270c24e13156a029a03dc31bbd03">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>HP_BAR_BACKGROUND_COLOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a9aa3982a3174e03cd1020678a46b2491">cz.cvut.fel.pjv.view.UIColors</a></li>
<li>HP_BAR_COLOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a7076fd09a3e3cec417d284732570cbc7">cz.cvut.fel.pjv.view.UIColors</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
