<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_BUTTON&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#af2313671d190e24755c5ea1127884df9">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>RECEIVE_DAMAGE_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a1110bc7685a9680e9c1937772901c9f8">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>RETRY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a2bb776a3bfb646f70a916b6de1176ffc">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>RIGHT&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a23901367281734d5aff2016351abc4ae">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>right1&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5bc156c2eb0e94903c2452f40f1e61f2">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>right2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae866aa8297923d5364239535db5c3649">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>rightPressed&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#afdb2f87e779aa2a08d3e68eafb207746">cz.cvut.fel.pjv.controller.KeyHandler</a></li>
<li>row&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_node.html#a813122a11f7358f3d5787c82775e531d">cz.cvut.fel.pjv.model.ai.Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
