<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C_BUTTON&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#aee49a794a8353c78bd9d9eb60bff314b">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>cChecker&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a20e8be793d3050a042d2a1aa3913d1e0">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>CHARACTER&#160;:&#160;<a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a266a066cc9e3d574fb1d9682d5c40594">cz.cvut.fel.pjv.view.GameState</a></li>
<li>CLOSE_DISTANCE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#a9aa4cb88cfa7c127cdfb77f522cc4400">cz.cvut.fel.pjv.model.enemy.Tank</a></li>
<li>coin&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa75f5d8677c5a82dacc1998dfc707c8c">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>COIN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ab185cf11054fee8398ebd3824e5b9b58">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>COIN_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a6bfedc9ef4ecc6bb9b09888c196e764d">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>col&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_node.html#a086184ca17477eb31886f93630025697">cz.cvut.fel.pjv.model.ai.Node</a></li>
<li>collision&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#adefc6dad1cfc8a12176827fb818e6461">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile.html#a4b84cbaf9817ab12e9cab356b4c9979b">cz.cvut.fel.pjv.model.tile.Tile</a></li>
<li>collisionOn&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae42bd1b49a3d5b3076d112cf56d51ae9">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>COME_AGAIN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a0700405ead9da9797d2cfb196a196a6c">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>commandNum&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a8da50db3b5c15f358e74afa81f434a3b">cz.cvut.fel.pjv.view.UI</a></li>
<li>CONFIRM&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a821d1a7f96cd63ba2bf8d9aab4010a74">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>CONTROL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a6730aead567d69bbdb5da296a683bc26">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>currentDialogue&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#aab2362172c56ba92d6443411af039b49">cz.cvut.fel.pjv.view.UI</a></li>
<li>currentHelmet&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae0c00088774bce0faf691e3d1c1235e2">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>currentMap&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a537e48af925e7e6071b4b528be3b3ec8">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>currentWeapon&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a06b923c0054b7817e3e64b556f315e91">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>CURSOR_COLOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a0837a30a14a2a51fdc324741916620e2">cz.cvut.fel.pjv.view.UIColors</a></li>
<li>CURSOR_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a604d9d709ce68505caf61b0d26789395">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>CUT_TREE_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#adc2cde271c584f50ff7f8fabda3ee690">cz.cvut.fel.pjv.view.GameConstants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
