<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GamePanel()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a809c6f0ab7bc5a55f8ee2eb7ac55a15a">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>generateParticle()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae0aad5b857c15e49bb44553c7ae6e4b7">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getAttack()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ab9f85bfb3fb6370bcac808c939ebf912">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>getCol()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a18175772b2530983f92509f8ba266f80">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getCurrentHelmetSlot()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ae235057930f28a28d8f4bd1a32e76fdc">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>getCurrentWeaponSlot()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a85fa1e7cc49168f03b2914b8c7179b1b">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>getDefense()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#aa561b2869bd6dccc44a6834211b00e7b">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>getDestroyedForm()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#a2b3343ea7850a0853b39511c1b24179a">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a36c43c6645b02d47004439e7ddc022cd">cz.cvut.fel.pjv.model.tile.InteractiveTile</a></li>
<li>getDetected()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a890f768f450fabfd7ab26124ce1c97f1">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getExp()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a19189b347fe428c103bc602aad14cc4f">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getItemIndexOnSlot()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a935fd06482a0f547cf29239a664e143c">cz.cvut.fel.pjv.view.UI</a></li>
<li>getLevel()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ac6272828ef34fa4aa84361d1cded1b70">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getMaxMap()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a1596d67e614a390755be37aead88421c">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>getMaxWorldCol()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ae145d21893eb7b9f2f37126b64e4f6b2">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>getMaxWorldRow()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ab758c40cc50f21855e5cc90a23d81bb5">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a0cf48af50c0f4c47891c6a833a9513dc">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getNextLevelExp()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aecb880b569ffe2ea874de457b894211f">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getObject()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#a90511bea7f82607f25b3279409c88a39">cz.cvut.fel.pjv.model.data.SaveLoad</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_entity_generator.html#ab5c853ad591a569c6b3f8857a2702870">cz.cvut.fel.pjv.model.EntityGenerator</a></li>
<li>getParticleColor()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae205896568daf3c7b293ccda724aa513">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#ae0a3f81a6dbaf351b94ac82ab3e7afa5">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#ac2ad9bad205d081a0d7f76e5c8aec42e">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#aed7364ebc60306c024478d113047a3ab">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
<li>getParticleMaxLife()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a706fd6b2000b4a5498375f4e55e7066b">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#aef8af77a239d1c1d170c893278b52e84">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#a866026c27ad9f8a57b4d35ef77c16c67">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#ac88c5ba9f22dd0aa3894186b345e271e">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
<li>getParticleSize()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#afaddfc42275f617d91915df8bb254e79">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#aa7722baa7e4257087363be729641307b">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#a1b5faee4aaccd295a3ce0445696d3d66">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#a6b680f49a11286cfad7e730eaef95ef4">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
<li>getParticleSpeed()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a727454d4b8130a8951cc4cec0d8f4461">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#a56d914ca3354d8ba009ca2ea97814a4d">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#aa3b2494888e017258ea70d18c7fdf300">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#ae571b920348b77b6385d69ae46b9144f">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
<li>getPlayerAttackImage()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a7ecec336e1eda1487be3b982086227eb">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>getRow()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a8a9a7a846e747c7d80c7c96ca42f663a">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>getTileSize()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a3960ecac6eb288dea709345befd9f1d1">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>Ghost()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_ghost.html#ad5c3c5439227a54e85d3d0038cba13fe">cz.cvut.fel.pjv.model.enemy.Ghost</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
