<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#a8b067a00ee6c45453e6f5ce20cee8994">cz.cvut.fel.pjv.model.data.SaveLoad</a></li>
<li>saveConfig()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1utils_1_1_config.html#a293b8a390a0d4b8e2c7a919004643179">cz.cvut.fel.pjv.utils.Config</a></li>
<li>SaveLoad()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1data_1_1_save_load.html#a8e25095b8b1b7270f3239dc46fff7c8e">cz.cvut.fel.pjv.model.data.SaveLoad</a></li>
<li>scaleImage()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1utils_1_1_utility_tool.html#af9a32b5a58f5b27a46ea9f40772220db">cz.cvut.fel.pjv.utils.UtilityTool</a></li>
<li>search()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html#a91c664f268dc1b16b5261dbbdff05d13">cz.cvut.fel.pjv.model.ai.PathFinder</a></li>
<li>searchItemInInventory()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a1b73b15ace60657d1a9fedb22457a72f">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>searchPath()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a3d2fe1288d841b316db7a4dcbda7b862">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>selectItem()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ac42fe311d71760b757549e53320797c2">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>set()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_projectile.html#a33b1ae40e220065b893fadb6ce2a7ea4">cz.cvut.fel.pjv.model.entity.Projectile</a></li>
<li>setAction()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_ghost.html#a9d77d9933a1c8d4d1bf728d070512b6f">cz.cvut.fel.pjv.model.enemy.Ghost</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#a73fb0e259a9d43f9f02bd80b03ec37ce">cz.cvut.fel.pjv.model.enemy.Tank</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa4a54dba179b5fa7034b43dc339b9895">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_old_man.html#af75020cd5d7950988a39952d544a1399">cz.cvut.fel.pjv.model.entity.OldMan</a></li>
<li>setDefaultPositions()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#af13ca60ec8c46ac7aedd1823bb146a45">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>setDefaultValues()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a4d846e5c9fb7cebb6420ba4c6130ad5f">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>setEnemy()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#afa47de3411a6a68f57faebd4f3b84601">cz.cvut.fel.pjv.model.AssetSetter</a></li>
<li>setExp()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa8f28c57716bafe85bbffb7ab097c5ab">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>setFile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a40337c8920cb0aa6b3f4cabf48378606">cz.cvut.fel.pjv.model.Sound</a></li>
<li>setInteractiveTile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#a704052e8784aa55e85d9d477ced73799">cz.cvut.fel.pjv.model.AssetSetter</a></li>
<li>setLevel()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2fbb076f5db75a62ebbebd9cd5afb537">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>setLoot()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ac77045cb291c9fd882eeab367371ab87">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_chest.html#aa453df393d50d8761b835e1ff04385b8">cz.cvut.fel.pjv.model.object.Chest</a></li>
<li>setMaxMap()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a13ed2023a870120d4685029ae2620e34">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>setMaxWorldCol()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a358593096894470e83b767f9358b58c3">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>setMaxWorldRow()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5dbaf9955c64ede74d5e19f5b01b24ff">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa229f051355fd9c898ab86e723dfdcfe">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>setNextLevelExp()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a14b51c6ae3dee1425682dd5ce535ac79">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>setNodes()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html#aed38837a329822ded937d342145e0439">cz.cvut.fel.pjv.model.ai.PathFinder</a></li>
<li>setNPC()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#aa5241c032662be091ae8ff94073be9e7">cz.cvut.fel.pjv.model.AssetSetter</a></li>
<li>setObject()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_asset_setter.html#ab4b8019498d3a58dcd5084bab2a66a81">cz.cvut.fel.pjv.model.AssetSetter</a></li>
<li>setTileSize()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a7c4342f58bc61ed886e4c4d692659e2c">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a7d69089a8474beaf53f6f325171d3ac4">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#a923ed5048da2d53d66f6417c3a357919">cz.cvut.fel.pjv.model.tile.TileManager</a></li>
<li>setupBombImage()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#adedc397c5426dc48f31f889879888f67">cz.cvut.fel.pjv.model.weapon.Bomb</a></li>
<li>setupBulletImage()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#a8754511b95c2844372d25baebd83fe8c">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
<li>setupGame()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a37d06b25cb86ae894bf140d8cd2f9dcc">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>Sound()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a11dc7081774209c86dfc41b61ee18a8d">cz.cvut.fel.pjv.model.Sound</a></li>
<li>speak()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a99421f2c2dd9e7ba4e50dff26e7bd0ea">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_merchant.html#a3448a66f063e896db6e5c9cf8dccd852">cz.cvut.fel.pjv.model.entity.Merchant</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_old_man.html#a16b3b01e0616245fb3b5426368fae68d">cz.cvut.fel.pjv.model.entity.OldMan</a></li>
<li>Spike()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_spike.html#aa9079061ccb3b6a29ad1e70d1dcba3d6">cz.cvut.fel.pjv.model.weapon.Spike</a></li>
<li>startGameThread()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a586048a03bffca2691728013dd68c4df">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a902ce798aa61ce41634489988bb2c5ab">cz.cvut.fel.pjv.model.Sound</a></li>
<li>stopMusic()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a7026d47a62088d389e05e36bc9e390ab">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>subtractResource()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_projectile.html#a31faeddf80a3dfe245560bf8b62ce4a2">cz.cvut.fel.pjv.model.entity.Projectile</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#ab3a3a39760b0be631d0c1b6adbc5d400">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#a8232bef9f85d6ec5826c984f559cc7cc">cz.cvut.fel.pjv.model.weapon.Bullet</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
