<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canObtainItem()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#aa28549721d40adaf609d341b0c659657">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>changeAlpha()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a1212394f592c06287af847fab1af4671">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>checkDrop()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_ghost.html#a9874ade4b8a8d9784a62f8d0469e15de">cz.cvut.fel.pjv.model.enemy.Ghost</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#acf0dad70737b15a3146f5a86fdd9465f">cz.cvut.fel.pjv.model.enemy.Tank</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a08e23a61a03d2b789b8b0f38f92cd581">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>checkEntity()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html#a7c885b531a1834f49461c10053e18d44">cz.cvut.fel.pjv.model.CollisionChecker</a></li>
<li>checkEvent()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a0e00a1f20805417d9edd39800be58055">cz.cvut.fel.pjv.controller.EventHandler</a></li>
<li>checkLevelUp()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#af2ee3ca45d0302526ecc8ca4c71ddc88">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>checkObject()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html#ad7b81d48d63ea4c572bd47dcf01ced89">cz.cvut.fel.pjv.model.CollisionChecker</a></li>
<li>checkPlayer()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html#a54bf10571705be0c118ff92b35cee532">cz.cvut.fel.pjv.model.CollisionChecker</a></li>
<li>checkTile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html#a9930056959a853537091575863ca20ba">cz.cvut.fel.pjv.model.CollisionChecker</a></li>
<li>checkVolume()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#a2c5eca42fee6a4accd66c5c3c84bf492">cz.cvut.fel.pjv.model.Sound</a></li>
<li>Chest()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_chest.html#a30666361cc3fcf264072b44ff6158354">cz.cvut.fel.pjv.model.object.Chest</a></li>
<li>CoinGold()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_coin_gold.html#a4432f912db81f577f75c79379a56c71a">cz.cvut.fel.pjv.model.object.CoinGold</a></li>
<li>CollisionChecker()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_collision_checker.html#a98ab149610d64a19828b4c23db66ce7c">cz.cvut.fel.pjv.model.CollisionChecker</a></li>
<li>Config()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1utils_1_1_config.html#abc90a7530a8b670662dd8035dff0147a">cz.cvut.fel.pjv.utils.Config</a></li>
<li>contactEnemy()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a600ef1d9dbf8adfec3aa92ec35493923">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>createWorldMap()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#a89857b332edc8850336d30b38340c1b9">cz.cvut.fel.pjv.model.tile.Map</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
