<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instantiateNodes()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html#aa5e9fd7d5bdd017769160b02f7c94fa4">cz.cvut.fel.pjv.model.ai.PathFinder</a></li>
<li>interact()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a18a4fd6b341859f6f5c553b5c700e014">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_chest.html#a4fe2f4143f70e231a093bfd1aed357f4">cz.cvut.fel.pjv.model.object.Chest</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_door.html#ac90c451565bff83596b0ed4a3094fdf2">cz.cvut.fel.pjv.model.object.Door</a></li>
<li>InteractiveTile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a2aead1b0a4c2998fdaddc629eb87faf3">cz.cvut.fel.pjv.model.tile.InteractiveTile</a></li>
<li>interactNPC()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a7ecdcef6918006ae9a1836e0f20a0b56">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>isCorrectItem()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#aac6eae259a248e9ce23bcfa035bef06d">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#aae7824c390fc44aa66c508cf13c6ef2f">cz.cvut.fel.pjv.model.tile.InteractiveTile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
