<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionLockCounter&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a95c0517b40a2a7f0a4cce0dcb0281d23">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>alive&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2959529dfe459b4f0193325e0cfd77bb">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>ammo&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aeabf4105b9ce3a217746d2558e421683">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>amount&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a754c7d2c917246e2ccb5e293c07eed99">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>arial_40&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a50f5aabbdde482571f613612151a01df">cz.cvut.fel.pjv.view.UI</a></li>
<li>aSetter&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#af3e8eab1c9c06abc4814636fdc8720b0">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>attack&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5c9ee5316fe1092f1643ea6e6c12313b">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>ATTACK&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#af653ad2bfa6c8baadee5eeb16ffe5e22">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>attackArea&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2741063723cbdb8f2f172380dff8acf8">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackCanceled&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a2c50a7fd2b9cb3d395dcc11e348f977c">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>attackDown1&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a008570dd9532fd6fbc85fd9f9431542a">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackDown2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a0bf5c4c79e042589d631f53bacf0f488">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>ATTACKING&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a9448ce7e61840813fdfa8f79c63da35c">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>attackLeft1&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a035eff01d88d5874d6a146dbe7c7dc16">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackLeft2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a617796230efc93507b83bc7578f4281e">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackRight1&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a527de7061d9e35345132f75e33fa741e">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackRight2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a3edd5d18bd0327abbf25f81f330b97fc">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackUp1&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a8b79a17601463b32bb0c683911b39a88">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackUp2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa6beb1fc4106580a7f49193c88951c9e">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>attackValue&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a60379e7bdea7e30e357a0124a8b457ab">cz.cvut.fel.pjv.model.entity.Entity</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
