<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P_BUTTON&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a1da0a1a4642972dbe147b6dbae247c7e">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>paintComponent()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a3e7c51c41b18cb700529f78c979e9be1">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>Particle()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_particle.html#a845981d3fa31e237824d8f7a4894f2c4">cz.cvut.fel.pjv.model.entity.Particle</a></li>
<li>PARTICLE_COLOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a00e81a5898f9d8902c015796616732dc">cz.cvut.fel.pjv.view.UIColors</a></li>
<li>PARTICLE_COLOR_BROWN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a5a6cb95b7f03a118b90ffab9df817b90">cz.cvut.fel.pjv.view.UIColors</a></li>
<li>particleList&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ae3dfe01d0987f596acc36872dd77666f">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>PATH_COLOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a373c2d5f9b4b01c5dcd6c73201a59328">cz.cvut.fel.pjv.view.UIColors</a></li>
<li>PathFinder()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html#af3ac0c953060aa219719015425048508">cz.cvut.fel.pjv.model.ai.PathFinder</a></li>
<li>pathList&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1ai_1_1_path_finder.html#af5d6e6baf2bc6f10d03f6bdb173a533d">cz.cvut.fel.pjv.model.ai.PathFinder</a></li>
<li>PAUSE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a97d2e8a161554f32f6b3a28ef44aad2a">cz.cvut.fel.pjv.view.GameConstants</a>, <a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#a51dab9ae2ffa974ee1eb946cd0fdf8d6">cz.cvut.fel.pjv.view.GameState</a></li>
<li>PAUSE_PRESSED&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a7dcb7f0630be19fe63b1780401928292">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>pFinder&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a695c580391a85230fa0bf25aad4b400e">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>pickUpObject()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ac1222b323cd77d7faf3c542b0d54fc31">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>play()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#ad8d44e9972be835d36809426728b98ca">cz.cvut.fel.pjv.model.Sound</a></li>
<li>PLAY&#160;:&#160;<a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ad863e190e6df5e732fa3724d4e76d50a">cz.cvut.fel.pjv.view.GameState</a></li>
<li>Player()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#af4e6cd0225dff5f6fbb9cbe60e02fc1f">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>player&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a5ac2c9bf1be7f77fbd4778a45435d151">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>playerSlotCol&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a7d3ff0e1696de18f0069d4602149b1ab">cz.cvut.fel.pjv.view.UI</a></li>
<li>playerSlotRow&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a164bd38711974bd11207e5b6d9042d55">cz.cvut.fel.pjv.view.UI</a></li>
<li>playMusic()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a1b8651e605b0f64865df52578b0a821b">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>playSE()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#afd721e1c3a02c62fd90aca3010dad5e3">cz.cvut.fel.pjv.model.tile.DryTree</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a6bcce148981a740134a181b405043ab7">cz.cvut.fel.pjv.model.tile.InteractiveTile</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad20e70eb6aa78118c51ab3489b9250ea">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>PNG_FORMAT&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a06a7304972b1742a0ecb8671a8005fdb">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>POWERUP_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#afbbc466b9a45ad53001edc38427bee81">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>previousEventX&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a83b148d768ed34dce053eef8f92d82e4">cz.cvut.fel.pjv.controller.EventHandler</a></li>
<li>previousEventY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#a9b93e4f3bb566b52bcf339ae6e03cd7d">cz.cvut.fel.pjv.controller.EventHandler</a></li>
<li>price&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a946b3648880512919dec07c360ab6905">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>PRIZE_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#adb3db0469c9624a9161544a8d2192d77">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>projectile&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a852d1f4cef0ff9df9fad6445c722cd46">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>Projectile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_projectile.html#a637fbeba201d7a27e06b7063e904a458">cz.cvut.fel.pjv.model.entity.Projectile</a></li>
<li>projectile&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a4968fa0351852713cde3b431d9f0803d">cz.cvut.fel.pjv.view.GamePanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
