<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveLoad&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ad60994021b8c04f72705a1f1e04f22b2">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>screenHeight&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#af2da165347516404c7880c5331ddf9c6">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>screenWidth&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a54a375e9085e85a19f0356dfc28b5ba9">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>screenX&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a0bbf587c7138b686f8f6d7dee1883ee3">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>screenY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ae674e5e85d35b2e68a5e31fe89497d36">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>se&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#ae7c024d5c40b113d59ac25ac380b2e77">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>SE_VOLUME&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a9c11ce11517f225cb32466fe36498c8b">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SECOND_LEVEL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a976cfdfc3a3b9f2c4d703bb274d0e2e5">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SELECTOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ac146c06b0291f1ea9726c77ae405caef">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SELL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#af3eb639e277073a82004dc47fbdfbb76">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SEPARATOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a57b1019350c6e036e3ed25207d8668da">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SHADOW_COLOR&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i_colors.html#a445502a148e5e596dea9b9e829d62a58">cz.cvut.fel.pjv.view.UIColors</a></li>
<li>SHOOT&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ae4d3df92bcee96deee5964b9f6a3b9ec">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SHOT_COUNTER_MAX&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#a31d8dd60ece472c2c51d393420ac8b5f">cz.cvut.fel.pjv.model.enemy.Tank</a></li>
<li>SHOT_PROBABILITY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#a096a1b23624674ea1d6c0f1e8d311dda">cz.cvut.fel.pjv.model.enemy.Tank</a></li>
<li>shotAvailableCounter&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aeaf2670f554eced37cb243a51d641819">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>shotKeyPressed&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a2d69d8c04b4f9172b7b508aa54973de1">cz.cvut.fel.pjv.controller.KeyHandler</a></li>
<li>SLASH&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a1d467a7250483dc0c4d8a09f810cfb5b">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>solidArea&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a4a89cd454514fd376b8a582a4d30721b">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>solidAreaDefaultX&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a695b131b02aba46794cafad23a0ba36b">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>solidAreaDefaultY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae8d1a3f2ce7da8985e22f3171702391a">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>SOUND_EIGHT&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a048462d5d8583395fc90ebedcb0bda5a">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_ELEVEN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a4acf4ec36c76460745e4ab42daee81df">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_FIVE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a2d0c13c039a2a8505a876013117c6534">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_NINE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a4feb48797bfd11c0a9bf19963b1d2be2">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_ONE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a147a78a186642e6455d6b96a37016115">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_SEVEN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#aa3c29220dfd706068c1abea0216f526f">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_SIX&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ab3c25b3c6de229dcea582e95b336bd97">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_TEN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#aedc0c4c42f1cd38f02780f6a7b454054">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_THIRTEEN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a49a7eeb79634988516d499681d6c2878">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_THREE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ac9f20c13b3327dfde6cd7cc3dee6dd7a">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_TWELVE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#abfb3d77b37ab3fbf071d3cbd5bde735a">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_TWO&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#aec394aade539cdc177898727903c4997">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>SOUND_ZERO&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#aa8e0cc3b9763ef1967a8a601278862ad">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>soundURL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1_sound.html#ad11f8788b2609ead544f46309bccbcf9">cz.cvut.fel.pjv.model.Sound</a></li>
<li>speed&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ad3ece2dd1448b93404b04d3d78446021">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>spriteCounter&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a126157d250058ce04a03640652b3b7bd">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>spriteNum&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ab08275b1ef2b885d2b2f84e391ee76b3">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>SQUARE_BRACKET&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_key.html#a29990db30e2a667a45683861391ec4f5">cz.cvut.fel.pjv.model.object.Key</a></li>
<li>stackable&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2a9b4cf409ed9a2ce3c6cce0c0307bc6">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>STAIRS_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a2f178331d1c48ff6f3cbc2b9a693c94b">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>strength&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#af4a202c938bb59a7c548a35b57871182">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>STRENGTH&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a261d93a05c78df885ede7454e6bbcf79">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>subState&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#a23546b05ec346903dba1b3c81f1cf105">cz.cvut.fel.pjv.view.UI</a></li>
<li>SUCCESS_SOUND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a8e04b8d93aa39c80aef711bb8029de3c">cz.cvut.fel.pjv.view.GameConstants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
