<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_panel.html#a1f990804d0e3d520b0960dc37545984a">cz.cvut.fel.pjv.view.GamePanel</a></li>
<li>objName&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1armor_1_1_helmet.html#acd2b07460d41b6daca7f69263b85295a">cz.cvut.fel.pjv.model.armor.Helmet</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1armor_1_1_helmet_german.html#a3f39726707c9a47ea2e09dd1dbcb9048">cz.cvut.fel.pjv.model.armor.HelmetGerman</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_boots.html#a210925df10132b804e81e3b7c13290f1">cz.cvut.fel.pjv.model.object.Boots</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_chest.html#ad59b010cc0e438abd121c079bb77f29e">cz.cvut.fel.pjv.model.object.Chest</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_coin_gold.html#a6b81ca93bfb2efd58efe15b4e7470d2f">cz.cvut.fel.pjv.model.object.CoinGold</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_door.html#a1757770e9e0f36d1473c528016db2431">cz.cvut.fel.pjv.model.object.Door</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_key.html#a7d51a18fb879e8d78a752f4cd043a8cd">cz.cvut.fel.pjv.model.object.Key</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1refill_1_1_ammunition.html#a5849815e817d3f2e3bff25e0f65e71d1">cz.cvut.fel.pjv.model.refill.Ammunition</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1refill_1_1_first_aid.html#ab4c6a705c8620fb1939d1753251261f5">cz.cvut.fel.pjv.model.refill.FirstAid</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1vitality_1_1_heart.html#ad001b92232279f3d4631a2d31725c717">cz.cvut.fel.pjv.model.vitality.Heart</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1vitality_1_1_mana.html#af87d2231450d9ff9c4acf046eb2fcf52">cz.cvut.fel.pjv.model.vitality.Mana</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bomb.html#a3173291105fda9d45ba9436bb931a168">cz.cvut.fel.pjv.model.weapon.Bomb</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_bullet.html#a3a95b6744e23240bd9b5da0b8bd2c393">cz.cvut.fel.pjv.model.weapon.Bullet</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_ram.html#a010659b0a88690df993f205e508b2938">cz.cvut.fel.pjv.model.weapon.Ram</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1weapon_1_1_spike.html#a09143ee109a3375310ab59f4336e647b">cz.cvut.fel.pjv.model.weapon.Spike</a></li>
<li>onPath&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2ba9c3f5de022d971590b8ed013aad9f">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>opened&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ae7d53023eceb361f26796dbd24d684ce">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>OPTION&#160;:&#160;<a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ab919018c10df4cfcf4b4015be5a679ad">cz.cvut.fel.pjv.view.GameState</a></li>
<li>OPTION_CONTROLS&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ac24ceddfb1eb8b82b8e9a2cc013d2d31">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>OPTION_END_GAME&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#aeffc071a8f640954b33ca329cdd3307a">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>OPTION_GO_BACK&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ac7919f1f53ba09e502ef2b694f753ca5">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>OPTION_MUSIC&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a36ce8f5eca00ca33ca86159156412d14">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>OPTION_SOUND_EFFECTS&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a8bf294d86f026311590b741e15e57e91">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>OPTIONS&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a7a245257de2b3fd6f47fd014c172b704">cz.cvut.fel.pjv.view.GameConstants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
