<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damageEnemy()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ad178252a446784e3a10898237195620f">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>damageInteractiveTile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ad0065b67b812212e1abf73aee4f022f5">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>damagePlayer()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a6cacf64449c11a0f67ac8e132cf6ebb7">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>damageProjectile()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#ab8dbde102ec6db46b4f0d5461334d48e">cz.cvut.fel.pjv.model.entity.Player</a></li>
<li>damageReaction()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_ghost.html#a9dd25190c58eab8b6c763983f83c4cf6">cz.cvut.fel.pjv.model.enemy.Ghost</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1enemy_1_1_tank.html#ac5a18a66f62f7bf0a0dcf25f96ada417">cz.cvut.fel.pjv.model.enemy.Tank</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a9a35957b2e901a12818768419328cd86">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>Door()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1object_1_1_door.html#ae58bbeae3e8467cce66bb26cee11811e">cz.cvut.fel.pjv.model.object.Door</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2b1e5021f09740cc232043deec9e49b0">cz.cvut.fel.pjv.model.entity.Entity</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_particle.html#ae544cff2ac0bf5f054dd5a757dd42a68">cz.cvut.fel.pjv.model.entity.Particle</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_player.html#a1c9eec0012efaa7e56e66bba17d88c8a">cz.cvut.fel.pjv.model.entity.Player</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#a85b71a520a5f70b7fba7ad07a62c9f54">cz.cvut.fel.pjv.model.tile.InteractiveTile</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_tile_manager.html#ac0793e91fe130e0b2abcd98145730bed">cz.cvut.fel.pjv.model.tile.TileManager</a>, <a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_u_i.html#af65e204097f2f5e31d7539eecf9f54c0">cz.cvut.fel.pjv.view.UI</a></li>
<li>drawFullMapScreen()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#af1d8fcc4706aa0d99361c0dd683bed94">cz.cvut.fel.pjv.model.tile.Map</a></li>
<li>drawMiniMap()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_map.html#a2b88782e461e995edd4ceeeb030ce114">cz.cvut.fel.pjv.model.tile.Map</a></li>
<li>dropItem()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a02b5949e5fde210c9567219f0abb0d7a">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>DryTree()&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_dry_tree.html#a92a216e8ae5df5c88dc8e627787ef610">cz.cvut.fel.pjv.model.tile.DryTree</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
