<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanki: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tanki<span id="projectnumber">&#160;v.1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultSpeed&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#acdcae773da3e6936fc69da8e6d84cb7b">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>defense&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a2deccfbc4e707ff896a3146f6a7b92fb">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>DEFENSE&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#a3ab5ebb1613f284f9006c307c1396a22">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>defenseValue&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a0f72d8a01c06aa23ffd24e3806efa715">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>description&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a079fa34f003ae53308094ae6234cadd7">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>destructible&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1tile_1_1_interactive_tile.html#acc2e3edb264b1f57096620fed0d34363">cz.cvut.fel.pjv.model.tile.InteractiveTile</a></li>
<li>dexterity&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a5544cf31ce62bd6f36cafbb23a843674">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>DEXTERITY&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_constants.html#ac7e3118a830f21c61da068ed51dac37e">cz.cvut.fel.pjv.view.GameConstants</a></li>
<li>DIALOGUE&#160;:&#160;<a class="el" href="enumcz_1_1cvut_1_1fel_1_1pjv_1_1view_1_1_game_state.html#ad0c682bd41d1728a3679285ec77c6fe1">cz.cvut.fel.pjv.view.GameState</a></li>
<li>DIALOGUE_DAMAGE_PIT&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#afbeb8aebcefde7004b34c627b67d0f89">cz.cvut.fel.pjv.controller.EventMessages</a></li>
<li>DIALOGUE_HEALING_POOL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#aebc1c6894ef3bcbc6d46beec0f54379c">cz.cvut.fel.pjv.controller.EventMessages</a></li>
<li>DIALOGUE_SAVING&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#a4121cca52ad95b3b298117b7a5f00b48">cz.cvut.fel.pjv.controller.EventMessages</a></li>
<li>DIALOGUE_TELEPORT_FEL&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#a94aaa7ee9cf2835759a909bb6a6c83d6">cz.cvut.fel.pjv.controller.EventMessages</a></li>
<li>DIALOGUE_TELEPORT_ISLAND&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_messages.html#a19804186330af1bf06276dc766880cff">cz.cvut.fel.pjv.controller.EventMessages</a></li>
<li>DIRECTION&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_event_handler.html#aacaab3b63b36f03eaa454364381c1540">cz.cvut.fel.pjv.controller.EventHandler</a></li>
<li>direction&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#aa3f29912f88de4c07dd159244450e709">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_map_constants.html#a27427279d7c0e43780dcf3bff8c71fe9">cz.cvut.fel.pjv.controller.MapConstants</a></li>
<li>down1&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#ab7c1340597a6400c51cc4f55593aac15">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>down2&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a67121bd432f885994eba7f8aaa0fbe25">cz.cvut.fel.pjv.model.entity.Entity</a></li>
<li>downPressed&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1controller_1_1_key_handler.html#a7e8ee74c2296f1e9cf43979d7108b442">cz.cvut.fel.pjv.controller.KeyHandler</a></li>
<li>dying&#160;:&#160;<a class="el" href="classcz_1_1cvut_1_1fel_1_1pjv_1_1model_1_1entity_1_1_entity.html#a696c92e0592d6638cfdbfad62348090f">cz.cvut.fel.pjv.model.entity.Entity</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
